朝:B-時間(乗車時間) に:O 海部:B-電車新幹線駅(始点) から:O 市:B-電車新幹線駅(終点) 役所:I-電車新幹線駅(終点) 前:I-電車新幹線駅(終点) 駅:I-電車新幹線駅(終点) まで:O 、:O 電車:O で:O の:O 行き:O 方:O に:O ついて:O 教えて:O <=> 乗り換え案内
電車:O で:O の:O 経路:O 案内:O 朝方:B-時間(乗車時間) 発:O を:O 教えて:O <=> 乗り換え案内
ＪＲ:O 坂本:O から:O ＪＲ:O の:O 乙原:O 駅:O まで:O 電車:O で:O 行く:O 方法:O を:O お:O 願い:O して:O みた:O けど:O 断ら:O れた:O <=> others
６:B-日にち 日:I-日にち 、:O 下呂:B-場所 市:I-場所 、:O お:B-時間 昼:I-時間 位:O の:O 降水:O 確率:O に:O ついて:O 教えて:O <=> 天気予報
２３:O 時:O ３２:O 分:O の:O 発着:O 時刻:O 、:O 千里:O 線:O の:O 昭和:O 町:O で:O 表示:O して:O いた:O ので:O いい:O 電車:O に:O 乗れた:O <=> others
三浦:B-場所 十:B-値段 円:I-値段 以内:O で:O 飲める:O 居酒屋:O を:O 調べる:O <=> レストラン検索
セージ:O の:O 発着:O 時刻:O を:O 表示:O して:O と:O 広報:O 誌:O の:O 隅:O に:O ひっそり:O と:O 書いて:O ある:O <=> others
森林:B-電車新幹線駅(始点) 公園:I-電車新幹線駅(始点) から:O 乗って:O 交通:B-電車新幹線駅(終点) 局:I-電車新幹線駅(終点) に:O ＰＭ:B-時間(到着時間) ３:I-時間(到着時間) 時:I-時間(到着時間) まで:O に:O 到着:O する:O 方法:O 教えて:O <=> 乗り換え案内
松江:O 第:O 一:O 中:O の:O 近く:O で:O 夜間:O 頃:O から:O 溺殺魔:O 　:O セバスチャン:O ・:O ドナー:O を:O 公開:O 中:O の:O 映画:O 館:O を:O 調べて:O もらえる:O こと:O に:O なった:O <=> others
オカリナ:O は:O ＨＢＣ:O の:O テレビ:O しか:O 出演:O し:O ない:O と:O か:O いう:O 噂:O を:O 聞いた:O <=> others
明け方:O 頃:O 月曜:O 見た:O 首脳:O 会議:O の:O ニュース:O を:O 元:O に:O 記事:O を:O 書く:O つもりです:O <=> others
千:B-値段 円:I-値段 以内:O 、:O 一ツ橋:B-場所 周辺:O で:O 、:O 生:B-料理名 春:I-料理名 巻き:I-料理名 が:O 食べ:O れる:O 居酒屋:O を:O 探す:O <=> レストラン検索
明日:O は:O 、:O ホテル:O の:O イベント:O が:O ある:O よ:O <=> others
ＪＲ:B-電車新幹線駅(始点) 原:I-電車新幹線駅(始点) から:O ＪＲ:B-電車新幹線駅(終点) 北:I-電車新幹線駅(終点) 山:I-電車新幹線駅(終点) の:O ４:B-時間(到着時間) 時:I-時間(到着時間) ５４:I-時間(到着時間) 分:I-時間(到着時間) 着:O 、:O 電車:O で:O の:O 行き:O 方:O が:O 知り:O たい:O <=> 乗り換え案内
ドバイ:O から:O 昼頃頃:O の:O ＷＦ:O に:O ぎりぎり:O 搭乗:O できた:O <=> others
１９２２:O 年:O １:O 月:O ２２:O 日:O の:O 堂本:O 光一:O が:O 出て:O る:O ＡＢＣ:O の:O テレビ:O 番組:O 知り:O たい:O と:O 友達:O が:O 言う:O ので:O 、:O 教えて:O あげた:O <=> others
災害:O 時:O に:O ７５７:O 、:O ２１:O 時:O １２:O 分:O 頃:O の:O 神尾:O の:O バス:O の:O 時刻:O 表:O を:O 検索:O して:O と:O ニュース:O で:O 流れて:O いた:O よ:O <=> others
１９４４．１．１８:O から:O １９１６．７．４:O は:O 、:O いつも:O の:O ホテル:O で:O 同僚:O 独り:O と:O 過ごす:O 予定:O な:O んだ:O <=> others
ジンギスカン:B-レストランジャンル が:O ある:O 飲み屋:O で:O 白老:B-場所 町:I-場所 周辺:O を:O 検索:O <=> レストラン検索
池部:B-場所 の:O 火曜:B-日にち 明け方:B-時間 頃:O の:O 天気:O 予報:O を:O 調べて:O <=> 天気予報
デザイナー:O と:O コラボ:O して:O いる:O の:O は:O 八幡宮:O から:O ３:O 時:O １４:O 分:O 頃:O に:O 乗る:O 代替:O バス:O の:O バス:O の:O ダイヤ:O だ:O <=> others
木次:B-電車新幹線駅(始点) から:O 田代:B-電車新幹線駅(終点) まで:O ９:B-時間(乗車時間) 時:I-時間(乗車時間) 半:I-時間(乗車時間) 台:O の:O 乗り:O 換え:O は:O <=> 乗り換え案内
三森:B-場所 周辺:O で:O サムゲタン:B-料理名 を:O 出して:O て:O ￥:B-値段 １，０００:I-値段 位:O の:O 所:O を:O 探す:O <=> レストラン検索
ＫＴＳ:O の:O １２:O ：:O ５２:O の:O テレビ:O 番組:O を:O 調べ:O たい:O と:O 息子:O が:O 言った:O ので:O 、:O 新聞:O を:O 渡して:O あげた:O よ:O <=> others
山口:B-電車新幹線駅(始点) 駅:I-電車新幹線駅(始点) から:O 米沢:B-電車新幹線駅(終点) の:O ６:B-時間(到着時間) ：:I-時間(到着時間) ４６:I-時間(到着時間) 着:O 、:O 電車:O で:O の:O 行き:O 方:O 検索:O して:O <=> 乗り換え案内
ハッシュタグ:O 痴漢:O が:O 多い:O ４１１:O うずら:O 発:O バス:O ダイヤ:O <=> others
１９８７:O ／:O ７:O ／:O １４:O は:O 、:O 韓流:O の:O ニュース:O を:O 担当:O して:O いる:O 人:O と:O ２０:O ：:O ４５:O 頃:O に:O 打ち合わせ:O した:O <=> others
昼:O 頃:O 前後:O で:O 奥尻:O 発:O の:O 時刻:O 表:O 検索:O して:O みる:O と:O ちょうど:O いい:O の:O が:O あった:O <=> others
午後:B-時間(乗車時間) １:I-時間(乗車時間) 時:I-時間(乗車時間) ５４:I-時間(乗車時間) 分:I-時間(乗車時間) 頃:O に:O 大久保:B-電車新幹線駅(始点) 駅:I-電車新幹線駅(始点) から:O 川添:B-電車新幹線駅(終点) まで:O 、:O どう:O 乗ったら:O いい:O か:O 教えて:O <=> 乗り換え案内
中央:B-場所 駅前:I-場所 あたり:O で:O イタリア:B-レストランジャンル 料理:I-レストランジャンル の:O 食堂:O を:O 調べて:O <=> レストラン検索
午前:B-時間 以降:O の:O 降水:O 確率:O は:O <=> 天気予報
成城:B-場所 で:O 予算:O 千:B-値段 円:I-値段 で:O 食べ:O れる:O 南:B-レストランジャンル アジア:I-レストランジャンル の:O お:O 店:O 行ける:O か:O わから:O ない:O けど:O 検索:O して:O <=> レストラン検索
南:B-場所 側:I-場所 あたり:O １:B-値段 円:I-値段 冷や:B-料理名 汁:I-料理名 が:O 食べ:O られる:O 所:O を:O 探す:O <=> レストラン検索
正午:B-時間(乗車時間) に:O 宮脇:B-電車新幹線駅(始点) 発:O 箱根湯本:B-電車新幹線駅(終点) 駅:I-電車新幹線駅(終点) まで:O の:O 電車:O で:O の:O 行き:O 方:O に:O ついて:O 調べて:O くれる:O <=> 乗り換え案内
Ｂ:O で:O 月曜日:O 生まれ:O 占い:O して:O と:O 頼ま:O れた:O けど:O 、:O 断り:O ました:O <=> others
２０１１:O 年:O ９:O 月:O ２５:O 日:O から:O ９:O 月:O ２:O 日:O まで:O 笠井:O の:O ホテル:O は:O ひと:O り:O 宿泊:O できる:O と:O 連絡:O が:O きた:O <=> others
昭和:O ２５:O 年:O １０:O 月:O ２０:O 日:O の:O １０:O ：:O ３７:O の:O 予定:O 、:O 友達:O に:O ちゃんと:O 伝えた:O よ:O <=> others
大人:O 一:O 名:O 一:O 名:O 子供:O ２:O 人:O で:O 、:O 昭和:O ５:O 年:O １:O 月:O １６:O 日:O から:O ２０１４:O 年:O １１:O 月:O ２１:O 日:O まで:O 、:O 泊まった:O ホテル:O が:O 不便だった:O んだ:O <=> others
朝鮮:O 文学:O の:O 発展:O が:O 見:O られ:O 、:O 大:O 都市:O を:O 中心:O に:O 大衆:O 文化:O の:O 発展:O も:O 見:O られた:O <=> others
魚:O や:O 昆虫:O 、:O 水生:O 植物:O が:O 生息:O できる:O ように:O 新:O 中川:O の:O 自然:O 水:O を:O 流して:O いる:O <=> others
予算:O １万:B-値段 円:I-値段 以内:O 鹿島:B-場所 周辺:O で:O 茶碗:B-料理名 蒸:I-料理名 が:O 食べ:O られる:O 居酒屋:O を:O 教えて:O <=> レストラン検索
終:O と:O いう:O 名前:O は:O 糸:O と:O 冬吉:O の:O 子供:O である:O ため:O <=> others
積荷:O の:O 台湾:O 産:O 米:O は:O 神奈川:O 県:O に:O より:O 徴発:O さ:O れて:O 陸揚げ:O した:O ほか:O 、:O 船員:O も:O 炊き出し:O を:O 行った:O <=> others
よみうり:O テレビ:O の:O テレビ:O 欄:O 、:O 特番:O ばっかり:O じゃ:O ん:O <=> others
クリーム:B-料理名 シチュー:I-料理名 が:O 食べ:O られる:O 湯沢:B-場所 町:I-場所 周辺:O の:O 飲食:O 店:O を:O 教えて:O <=> レストラン検索
橋本:O から:O 高野山:O 、:O さらに:O 熊野:O 古道:O 小辺路:O を:O 経由:O して:O 熊野本宮:O 大社:O まで:O 歩く:O こと:O が:O できる:O <=> others
火曜:O 深夜:O の:O Ｊリーグ:O の:O ニュース:O を:O 探して:O 欲しい:O と:O いう:O 人:O から:O 断り:O の:O 連絡:O を:O 受けた:O <=> others
昭和:B-日にち 元年:I-日にち ８:I-日にち 月:I-日にち １４:I-日にち 日:I-日にち ＰＭ:B-時間 ８:I-時間 時:I-時間 位:O の:O 椎葉:B-場所 村:I-場所 の:O 気温:O を:O 調べて:O <=> 天気予報
逗子:B-場所 市立:I-場所 沼間:I-場所 小学校:I-場所 の:O 明後日:B-日にち ＰＭ:B-時間 ７:I-時間 時:I-時間 ８:I-時間 分:I-時間 位:O の:O 降水:O 確率:O は:O どう:O なって:O る:O <=> 天気予報
時刻:O 表:O 見て:O いた:O んだ:O けど:O ９:O 時:O ジャスト:O 台:O だ:O と:O アイベックスエアラインズ:O 航空:O Ｍｉｌｄｕｒａ:O 発:O ＨＬＰ:O 行き:O は:O 満席:O だった:O <=> others
加藤:B-場所 の:O 平成:B-日にち １３:I-日にち 年:I-日にち ８:I-日にち 月:I-日にち ３０:I-日にち 日:I-日にち 夕方:B-時間 以降:O って:O 天気:O は:O どう:O <=> 天気予報
予算:O １億千百万:B-値段 円:I-値段 位:O の:O 沖縄:B-レストランジャンル 料理:I-レストランジャンル で:O 、:O 大聖寺:B-場所 朝日:I-場所 町:I-場所 の:O 周辺:O で:O 探して:O <=> レストラン検索
高山:O 駅:O 発:O の:O 伊豆:O 急行:O 線:O の:O ダイヤ:O が:O 混雑:O し:O ない:O と:O きって:O ある:O の:O か:O な:O <=> others
羽越:O 本線:O で:O 正午:O 頃:O に:O 上:O 六:O から:O 志度:O へ:O 行く:O 時刻:O 表:O 教えて:O 頂いた:O ので:O 、:O 楽に:O 行けた:O <=> others
茂原:B-場所 の:O 居酒屋:O で:O 、:O 西洋:B-レストランジャンル 料理:I-レストランジャンル が:O ある:O １０:B-値段 円:I-値段 以内:O で:O 教えて:O <=> レストラン検索
天気:O だったら:O 、:O 大正:O ２:O 年:O ５:O 月:O １４:O 日:O 、:O ２１:O 時:O ２１:O 分:O に:O 熊手:O に:O 行こう:O と:O 思って:O た:O けど:O 、:O 残念:O <=> others
娘:O は:O 、:O 中庄:O 発:O の:O １:O Ｓ:O の:O バス:O 時刻:O 表:O が:O 知り:O たい:O と:O 言って:O は:O い:O ない:O <=> others
スケジュール:O を:O 見る:O と:O 明々後日:O の:O ４:O 時:O ジャスト:O で:O 間違い:O なかった:O みたい:O <=> others
電車:O で:O の:O 乗り:O 換え:O 案内:O ＡＭ:B-時間(乗車時間) ２:I-時間(乗車時間) 時:I-時間(乗車時間) 頃:O 御宿:B-電車新幹線駅(始点) から:O 茨木:B-電車新幹線駅(終点) 駅:I-電車新幹線駅(終点) まで:O <=> 乗り換え案内
電車:O で:O の:O 経路:O 調べて:O 正午:B-時間(到着時間) 位:O に:O 到着:O 予定:O で:O <=> 乗り換え案内
予算:O は:O ３千:B-値段 円:I-値段 で:O 七:B-場所 曲:I-場所 の:O 居酒屋:O 調べて:O <=> レストラン検索
７:O 時間:O ３６:O 分:O １０:O 秒:O で:O 調理:O できる:O ヴィーリ:O の:O レシピ:O 探して:O と:O 言う:O タイトル:O の:O 本:O を:O 見た:O <=> others
吉良:B-場所 町:I-場所 付近:O の:O あんこ:B-料理名 の:O 店:O を:O 探して:O <=> レストラン検索
秋保:B-場所 の:O 金曜日:B-日にち の:O 降水:O 確率:O 何:O パーセント:O <=> 天気予報
吉川小:B-場所 、:O 平成:B-日にち ２６:I-日にち 年:I-日にち ６:I-日にち 月:I-日にち １３:I-日にち 日:I-日にち の:O 最低:O 気温:O は:O <=> 天気予報
１２:O 月:O １４:O 日:O １９:O ：:O １４:O の:O 自然:O 環境:O ジャンル:O の:O ニュース:O に:O ついて:O 知り:O たい:O と:O 、:O 上司:O が:O 朝:O から:O 慌てて:O いた:O <=> others
その他:O に:O も:O 豪華版:O に:O ついて:O いる:O 絵本:O に:O も:O 書き下ろし:O を:O 描いて:O いる:O <=> others
アジア:B-レストランジャンル 食べ:O れる:O 店:O 検索:O <=> レストラン検索
地下鉄:O 烏丸:O 線:O の:O 詫間:O を:O 昼:O 頃:O に:O 時刻:O 表通り:O 通過:O した:O よ:O <=> others
２０１８:O 年:O ４:O 月:O １:O 日:O より:O ＳＵＮＱパス:O 「:O 全:O 九州:O ＋:O 下関:O 版:O 」:O の:O 利用:O が:O 可能:O と:O なった:O <=> others
新原:B-電車新幹線駅(始点) から:O 鶴岡:B-電車新幹線駅(終点) 駅:I-電車新幹線駅(終点) まで:O 朝方:B-時間(乗車時間) 前後:O に:O 乗る:O とき:O の:O 乗り:O 換え:O は:O どれ:O が:O いい:O か:O 教えて:O <=> 乗り換え案内
神野:O から:O 阿倍野:O 駅:O の:O ５:O ：:O ５７:O 着:O は:O 電車:O の:O 乗り:O 換え:O が:O 簡単な:O んだ:O って:O <=> others
探し:O といて:O と:O 頼ま:O れた:O ので:O 、:O 七戸:B-場所 町:I-場所 で:O レストラン:O 調べて:O <=> レストラン検索
２０:B-時間(乗車時間) 時:I-時間(乗車時間) ３３:I-時間(乗車時間) 分:I-時間(乗車時間) 頃:O の:O 電車:O 乗り:O 換え:O 案内:O 奈良:B-電車新幹線駅(始点) 駅:I-電車新幹線駅(始点) から:O 見附:B-電車新幹線駅(終点) まで:O で:O 調べて:O <=> 乗り換え案内
令和:O 元年:O １０:O 月:O ６:O 日:O １２:O 時:O 以降:O ニュース:O で:O 言う:O こと:O は:O 信じ:O られ:O なく:O なった:O <=> others
得意:O 料理:O は:O ロール:O キャベツ:O で:O 好きな:O 季節:O は:O 秋:O である:O <=> others
駅前:O の:O １５９:O の:O 運休:O 情報:O を:O 知り:O たい:O と:O 担当:O に:O メール:O した:O <=> others
ＪＲ:O 中央:O 本線:O の:O ダイヤ:O が:O 気:O に:O なって:O 調べて:O みた:O <=> others
赤水:B-電車新幹線駅(始点) 発:O 到着:O ジャスト:B-時間(到着時間) ０:I-時間(到着時間) 時:I-時間(到着時間) 湘南台:B-電車新幹線駅(終点) まで:O の:O 電車:O 乗り:O 換え:O で:O 検索:O して:O <=> 乗り換え案内
１１１，０００，０００:B-値段 円:I-値段 で:O 食べ:O られる:O 所:O 知り:O たい:O <=> レストラン検索
ＡＲＭ:O 発:O で:O ８:O ：:O ２８:O の:O カリビアン:O 航空:O は:O 派手な:O ラッピング:O 飛行機:O な:O んだ:O って:O <=> others
関金:B-場所 、:O 海:B-日にち の:I-日にち 日:I-日にち の:O 最高:O 気温:O は:O <=> 天気予報
弘田:B-場所 、:O 金曜日:B-日にち の:O ＰＭ:B-時間 １０:I-時間 時:I-時間 ３３:I-時間 分:I-時間 、:O 最高:O 気温:O <=> 天気予報
８１０:O 馬車:O 道:O 通常:O 通り:O 運行:O して:O いる:O ので:O 安心:O した:O <=> others
ひと:O り:O 宿泊:O 可能で:O 金曜:O から:O 昭和:O の:O 日:O で:O 後楽園:O の:O ホテル:O 調べて:O もらう:O と:O 安い:O ところ:O が:O あった:O <=> others
居酒屋:O 、:O 東岡:B-場所 本:I-場所 地区:I-場所 、:O モンゴル:B-レストランジャンル 料理:I-レストランジャンル が:O ある:O とこ:O が:O いい:O な:O <=> レストラン検索
今日:O の:O アクセス:O の:O テレビ:O 番組:O は:O 千葉:O テレビ:O だ:O から:O かなり:O 面白く:O なり:O そうだ:O ね:O <=> others
遠浅発:O 、:O 到着:O ジャスト:O ５:O 時:O 、:O 高山:O まで:O の:O 電車:O 乗り:O 換え:O を:O 、:O 外国:O 人:O が:O 聞いて:O いた:O <=> others
朝方:B-時間(乗車時間) 発:O 富士:B-電車新幹線駅(始点) フイルム:I-電車新幹線駅(始点) から:O 岩出山:B-電車新幹線駅(終点) 乗り:O 換え:O を:O 調べて:O <=> 乗り換え案内
イオンモール:O 土浦:O ・:O 桜:O ニュータウン:O ・:O 並木:O ・:O みどりの:O 駅:O ・:O 水海道:O 方面:O の:O 路線:O が:O 発着:O する:O <=> others
明日:O から:O ９:O 月:O ２９:O 日:O に:O 大人:O １:O 名:O 子供:O 五:O 名:O で:O 宿泊:O 可能な:O ホテル:O 見つけ:O たい:O と:O ネット:O に:O 書き:O 込んで:O いた:O の:O は:O 妹:O だ:O <=> others
野並:B-電車新幹線駅(始点) から:O 網走:B-電車新幹線駅(終点) 駅:I-電車新幹線駅(終点) 、:O 電車:O で:O の:O 行き:O 方:O に:O ついて:O 知り:O たい:O <=> 乗り換え案内
出発:O が:O ８:O ：:O ３４:O で:O 、:O 狭山:O 丘陵:O から:O 久御山:O 町:O まで:O どう:O 行く:O の:O が:O いい:O か:O 教えて:O と:O 、:O その:O あたり:O に:O 詳しい:O 人:O に:O 聞いた:O <=> others
京阪:O 本線:O で:O ２２:O ：:O ４７:O 頃:O に:O 二宮:O 駅:O から:O 須賀川:O へ:O 行く:O 時刻:O 表:O 教えて:O 頂いた:O ので:O 、:O 楽に:O 行けた:O <=> others
お:O 茶:O が:O できて:O 昆布:B-料理名 巻き:I-料理名 を:O 出す:O カフェ:O で:O 検索:O <=> レストラン検索
占い:O は:O 信じ:O ない:O けど:O 、:O Ｂ:O って:O 言わ:O れたら:O 嬉しい:O かも:O <=> others
傘鉾:O の:O 降水:O 確率:O 高い:O から:O お:O 出掛け:O 中止:O に:O する:O わ:O <=> others
誕生日:O が:O １８９７．９．２８:O の:O 占い:O を:O 聞く:O と:O 、:O 納得:O した:O わ:O <=> others
１３:O 時間:O ３９:O 分:O で:O 完成:O する:O とろろ:O そば:O を:O 作る:O 方法:O を:O バイト:O 先:O の:O カフェ:O で:O 人気:O だ:O よ:O <=> others
小波:O の:O 周り:O に:O ある:O 寿司:O 屋:O を:O 教えて:O もらう:O ので:O 、:O お礼:O に:O 何:O か:O 買って:O おこう:O と:O 思う:O <=> others
国鉄:B-電車新幹線駅(始点) ユニバーサル:I-電車新幹線駅(始点) シティ:I-電車新幹線駅(始点) から:O 国鉄:B-電車新幹線駅(終点) の:I-電車新幹線駅(終点) 鳳:I-電車新幹線駅(終点) まで:O の:O 乗り:O 換え:O 案内:O 、:O 知って:O る:O <=> 乗り換え案内
菅原:B-場所 で:O グリーン:B-料理名 サラダ:I-料理名 を:O 出す:O 紅茶:O 専門:O 店:O が:O 知り:O たい:O <=> レストラン検索
川嶋:B-場所 エリア:O の:O 参鶏湯:B-料理名 が:O 食べ:O れる:O お:O 店:O 予算:O １０００:B-値段 円:I-値段 で:O 調べて:O 欲しい:O <=> レストラン検索
近所:O の:O 奥さん:O に:O 亀屋:O の:O 昼:O 頃:O で:O 、:O バス:O の:O 時刻:O 表:O が:O 見:O たい:O と:O 言おう:O と:O 思ったら:O 無視:O さ:O れた:O <=> others
勤労:B-日にち 感謝:I-日にち の:I-日にち 日:I-日にち 昼間:B-時間 位鯨:B-場所 の:O 降水:O 確率:O が:O どれ:O 位:O か:O 知り:O たい:O <=> 天気予報
路線:O 名:O 八戸:O 線:O で:O 時刻:O 表:O を:O 表示:O して:O みて:O と:O 、:O 彼女:O に:O 伝えて:O おいた:O <=> others
ＲＪＥＣ:O 発:O ボウリング:O ・:O グリーン:O ＝:O ワーレン:O ・:O カウンティー:O 地域:O 空港:O 行き:O と:O なる:O と:O ＵＭ:O の:O 昼:O 台:O の:O が:O ベストだ:O と:O 時刻:O 表:O を:O 見て:O 確信:O した:O <=> others
ＵＶＥＲｗｏｒｌｄ:O が:O １９１４:O －:O ０２:O －:O １６:O ＮＨＫ:O ラジオ:O の:O ラジオ:O 放送:O を:O 聞く:O らしい:O よ:O <=> others
隣:O の:O 酔っ払い:O が:O バス:O の:O ダイヤ:O で:O 歌田:O 発:O の:O ４８５:O を:O 調べて:O と:O 喋って:O いた:O と:O 思う:O <=> others
１億:B-値段 円:I-値段 位:O で:O 、:O ベルミ:B-料理名 チェッリ:I-料理名 が:O ある:O 店:O を:O 、:O 須賀川:B-場所 市立:I-場所 仁井田:I-場所 中学校:I-場所 周辺:O で:O お:O 願い:O <=> レストラン検索
湯本:B-電車新幹線駅(始点) 駅:I-電車新幹線駅(始点) から:O 釧路:B-電車新幹線駅(終点) に:O 朝方:B-時間(到着時間) まで:O に:O 着く:O ような:O 方法:O 教えて:O <=> 乗り換え案内
大学:O で:O 、:O 外貨:O の:O レート:O エスクード:O から:O で:O 検索:O する:O 人:O を:O よく:O 目:O に:O する:O <=> others
坂城:O の:O ホテル:O なら:O 、:O 今日:O から:O 明治:O １３:O 年:O ２:O 月:O ２９:O 日:O まで:O 二:O 人:O で:O 泊まった:O <=> others
福住:B-電車新幹線駅(始点) から:O 日赤:B-電車新幹線駅(終点) 病院:I-電車新幹線駅(終点) まで:O 昼:B-時間(乗車時間) に:O 乗る:O 場合:O って:O 、:O 全然:O 知ら:O ない:O んだ:O けど:O 乗り:O 換え:O を:O 教えて:O <=> 乗り換え案内
篠尾:O 付近:O で:O 、:O ６:O ：:O ４１:O 頃:O から:O センセイ:O 君主:O が:O やって:O いる:O 映画:O 館:O は:O どこ:O が:O ある:O の:O か:O を:O 自力:O で:O 見つけた:O <=> others
１，０００:B-値段 円:I-値段 以内:O 、:O パフェ:B-料理名 が:O ある:O ごはん:O 屋:O さん:O を:O 山野:B-場所 で:O 調べて:O <=> レストラン検索
デイヴィッド:O 自身:O および:O ウェールズ:O の:O 国花:O ・:O 国章:O と:O なって:O いる:O の:O は:O 、:O リーキ:O である:O <=> others
予算:O １万:B-値段 円:I-値段 まで:O で:O 、:O 淑徳:B-場所 で:O 飲める:O 所:O を:O 探し:O たい:O <=> レストラン検索
台湾:B-レストランジャンル 料理:I-レストランジャンル 、:O 百:B-値段 円:I-値段 位:O で:O 日産:B-場所 近辺:O <=> レストラン検索
ちょっと:O 贅沢に:O 食事:O を:O し:O たい:O ので:O 、:O 中国:B-レストランジャンル 料理:I-レストランジャンル 屋:O さん:O を:O 三:B-場所 峰:I-場所 で:O 調べて:O 欲しい:O <=> レストラン検索
成人:B-日にち の:I-日にち 日:I-日にち 朝:B-時間 以降:O の:O 小:B-場所 ケ:I-場所 瀬:I-場所 の:O 天気:O が:O 知り:O たい:O <=> 天気予報
明治:B-日にち 元年:I-日にち ５:I-日にち 月:I-日にち １４:I-日にち 日:I-日にち の:O 真夜:B-時間 中頃:I-時間 騎西:B-場所 町:I-場所 最低:O 気温:O <=> 天気予報
明和:B-場所 周辺:O ￥:B-値段 １，０００:I-値段 位:O の:O 会席:B-レストランジャンル 料理:I-レストランジャンル が:O ある:O 居酒屋:O 調べて:O くれる:O <=> レストラン検索
ニュース:O を:O 検索:O したら:O 、:O Ｊ:O －:O ＰＯＰ:O 関連:O が:O 多い:O ね:O <=> others
寿司:O を:O 見つける:O ため:O に:O 北斗:O 市:O 周辺:O を:O ぶらぶら:O 散歩:O した:O <=> others
木曜日:B-日にち 深夜:B-時間 前後:O の:O 黒沢:B-場所 の:O 最高:O 気温:O 、:O わかる:O <=> 天気予報
電車:O で:O の:O 乗り:O 換え:O 案内:O 朝方:B-時間(乗車時間) 頃:O 京急:B-電車新幹線駅(始点) 川崎:I-電車新幹線駅(始点) から:O 日下:B-電車新幹線駅(終点) まで:O <=> 乗り換え案内
切欠:O から:O 大人:O まで:O 行ったら:O ルート:O の:O せい:O な:O の:O か:O 正午:O に:O 出た:O のに:O 随分:O 遅く:O 着いて:O しまった:O <=> others
清滝:B-電車新幹線駅(始点) から:O 館山:B-電車新幹線駅(終点) 駅:I-電車新幹線駅(終点) 、:O 乗り:O 換え:O に:O ついて:O 検索:O <=> 乗り換え案内
パッタイ:B-料理名 を:O 出す:O 人吉:B-場所 市立:I-場所 東間:I-場所 小学校:I-場所 周辺:O の:O 茶店:O を:O 探し:O たい:O <=> レストラン検索
奈良:O 県:O 磯城:O 郡:O 三宅:O 町:O の:O ふるさと:O 納税:O の:O 記念:O 品:O に:O 、:O グラブ:O 革:O を:O 使った:O 製品:O を:O 出して:O いる:O <=> others
￥:B-値段 １０:I-値段 以内:O 緒川:B-場所 で:O え:B-料理名 ご:I-料理名 が:O 食べ:O られる:O 居酒屋:O を:O お:O 願い:O <=> レストラン検索
１１１００００００:B-値段 円:I-値段 位:O で:O プー:B-料理名 ・:I-料理名 パッ:I-料理名 ・:I-料理名 ポン:I-料理名 ・:I-料理名 カリー:I-料理名 が:O 食べ:O られる:O 所:O を:O 、:O 庖丁人:B-場所 町:I-場所 エリア:O で:O 調べて:O <=> レストラン検索
予算:O 一:B-値段 円:I-値段 以内:O 、:O 食べる:O 所:O 、:O 大倉:B-場所 で:O 探して:O <=> レストラン検索
１０００:B-値段 円:I-値段 で:O 飲めて:O マクロビオティック:B-レストランジャンル が:O 出る:O 釧路:B-場所 湿原:I-場所 エリア:O の:O 居酒屋:O 見つけて:O <=> レストラン検索
予算:O ￥:B-値段 １:I-値段 、:O 早良:B-場所 周辺:O 、:O 飲み屋:O だ:O よ:O <=> レストラン検索
ラジオ:O で:O ザッパ:O 放送:O して:O る:O か:O 調べて:O みる:O と:O 面白い:O 情報:O が:O あった:O んだ:O <=> others
１００００００００:B-値段 円:I-値段 以内:O 両尾町:B-場所 エリア:O で:O 和食:B-レストランジャンル 料理:I-レストランジャンル が:O ある:O 居酒屋:O が:O いい:O <=> レストラン検索
電車:O の:O 乗り:O 換え:O 案内:O で:O 、:O 午後:B-時間(到着時間) ２:I-時間(到着時間) 時:I-時間(到着時間) ２１:I-時間(到着時間) 分:I-時間(到着時間) まで:O に:O 着く:O 行き:O 方:O 教えて:O <=> 乗り換え案内
午後:O ＹＭＯ:O 発:O の:O ＥＵ:O に:O 乗る:O なら:O 、:O エコノミー:O 症候:O 群:O に:O 気:O を:O 付けて:O ね:O <=> others
９:B-時間(乗車時間) 時:I-時間(乗車時間) ジャスト:I-時間(乗車時間) 発:O 国鉄:B-電車新幹線駅(始点) 筑前岩屋:I-電車新幹線駅(始点) から:O 越前:B-電車新幹線駅(終点) 鉄道:I-電車新幹線駅(終点) 中角:I-電車新幹線駅(終点) 電車:O の:O 行き:O 方:O は:O <=> 乗り換え案内
トンカツ:O の:O レシピ:O で:O うど:O と:O ムツ:O を:O 使った:O １:O 時間:O ３０:O 分:O で:O できる:O もの:O 調べて:O みた:O けど:O 自分:O の:O レシピ:O の:O ほう:O が:O イケて:O た:O <=> others
大人:O 三:O 名:O 子供:O ひと:O り:O で:O 宿泊:O できる:O ホテル:O を:O 検索:O して:O あげる:O と:O その:O 旅行:O 客:O は:O 喜んで:O いた:O <=> others
ジャスト:O １８:O 時:O 頃:O 映画:O エターナル:O が:O 東大:O の:O 映画:O 館:O で:O やって:O た:O <=> others
二:B-電車新幹線駅(始点) 上山:I-電車新幹線駅(始点) から:O 高月:B-電車新幹線駅(終点) まで:O 夜間:B-時間(到着時間) 頃:O に:O 着く:O 電車:O を:O 知り:O たい:O <=> 乗り換え案内
梶が:B-電車新幹線駅(始点) 谷:I-電車新幹線駅(始点) から:O 宮ノ下:B-電車新幹線駅(終点) まで:O の:O 乗り:O 換え:O を:O 調べて:O <=> 乗り換え案内
ＰＭ:O １２:O 時:O 頃:O 映画:O 万引き:O 家族:O が:O 梅沢:O 小学校:O の:O 映画:O 館:O で:O やって:O た:O <=> others
オー:O ・:O ルーシー:O ！:O の:O 映画:O の:O 情報:O 、:O 調べる:O こと:O は:O 誰:O でも:O 出来る:O <=> others
殿町:B-場所 周辺:O １００:B-値段 円:I-値段 以内:O で:O ナムル:B-料理名 が:O 食べ:O られる:O 居酒屋:O は:O ある:O <=> レストラン検索
乗り:O 換え:O 案内:O で:O 最終:O 発車:O を:O 教えて:O <=> 乗り換え案内
生産:O した:O 車両:O の:O 多く:O は:O 台湾:O 鉄路:O 管理:O 局:O に:O 納入:O さ:O れて:O いる:O <=> others
北摂:B-場所 三千:B-値段 円:I-値段 位:O で:O 食える:O 南:B-レストランジャンル アジア:I-レストランジャンル 屋:O 検索:O <=> レストラン検索
修士:O 課程:O 、:O 博士:O 課程:O ともに:O ４:O 月:O 、:O ９:O 月:O の:O 年:O 二:O 回:O 入学:O を:O 実施:O して:O いる:O <=> others
月曜:B-日にち の:O 香川:B-場所 天気:O 検索:O <=> 天気予報
為替:O が:O よかった:O ので:O ラリ:O に:O 両替:O した:O <=> others
予算:O は:O 千:B-値段 円:I-値段 で:O 、:O 仙人:B-場所 の:O 居酒屋:O 検索:O <=> レストラン検索
木川:B-場所 あたり:O コリアン:B-レストランジャンル 屋:O 教えて:O <=> レストラン検索
朝方:B-時間(乗車時間) 頃:O の:O 電車:O で:O 姉ヶ崎:B-電車新幹線駅(始点) から:O 乗って:O 宮川:B-電車新幹線駅(終点) まで:O 行き:O たい:O から:O 調べて:O <=> 乗り換え案内
この:O 影響:O で:O ３:O 日:O 目:O は:O 優勝:O した:O 高山:O 、:O 石川遼:O など:O １:O 日:O で:O ３６:O ホール:O 回った:O 選手:O も:O いた:O <=> others
汐留:O から:O 箱根湯本:O 駅:O に:O 電車:O で:O 行く:O 方法:O を:O 知り:O たい:O と:O 思って:O い:O ました:O <=> others
阪神:B-電車新幹線駅(始点) の:I-電車新幹線駅(始点) 杭瀬:I-電車新幹線駅(始点) 駅:I-電車新幹線駅(始点) から:O 南海湊:B-電車新幹線駅(終点) まで:O 朝:B-時間(到着時間) 方位:I-時間(到着時間) に:O 着く:O 場合:O の:O 乗り:O 換え:O を:O 教えて:O <=> 乗り換え案内
野市:O 付近:O で:O 一万:O 円:O 以内:O で:O 食べ:O れる:O 炉ばた:O の:O 店:O 検索:O して:O 行って:O みた:O けど:O まあまあ:O 良かった:O <=> others
カツオ:B-料理名 の:I-料理名 たたき:I-料理名 が:O 食べ:O れる:O 川崎:B-場所 市:I-場所 麻生:I-場所 区:I-場所 付近:O の:O 飲食:O 店:O を:O 調べて:O <=> レストラン検索
１４:B-日にち 日:I-日にち の:O 志方町:B-場所 成井:I-場所 の:O 温度:O は:O 何度:O まで:O 下がる:O <=> 天気予報
半:O 時間:O で:O できる:O 茶粥:O の:O レシピ:O が:O 友人:O の:O 間:O で:O 流行って:O いる:O <=> others
予算:O ３千:B-値段 円:I-値段 、:O 山形:B-場所 村:I-場所 エリア:O で:O フライドポテト:B-料理名 が:O 食べ:O れる:O 居酒屋:O を:O 検索:O して:O <=> レストラン検索
大分:O 放送:O で:O 坂井:O 泉水:O が:O 出る:O テレビ:O を:O 検索:O して:O いて:O 、:O すごい:O 局:O だ:O な:O と:O 改めて:O 感心:O した:O <=> others
探して:O みて:O わかった:O けど:O 瑞江:O 小:O 近辺:O で:O ピザ:O 屋:O 結構:O ある:O ね:O <=> others
ときわ台:B-電車新幹線駅(始点) から:O 船の科学館:B-電車新幹線駅(終点) の:O ＰＭ:B-時間(到着時間) ５:I-時間(到着時間) 時:I-時間(到着時間) ５５:I-時間(到着時間) 分:I-時間(到着時間) 着:O 、:O 乗り:O 換え:O 案内:O 検索:O <=> 乗り換え案内
箕面:B-電車新幹線駅(始点) から:O 戸越:B-電車新幹線駅(終点) で:O ４:B-時間(乗車時間) 時:I-時間(乗車時間) １１:I-時間(乗車時間) 分:I-時間(乗車時間) 頃:O 乗る:O 場合:O の:O 乗り:O 換え:O は:O どれ:O が:O いい:O <=> 乗り換え案内
寝て:O も:O 覚めて:O も:O が:O やって:O いる:O 映画:O 館:O を:O 出雲崎:O 中:O で:O 調べて:O いたら:O 道:O に:O 迷った:O <=> others
３千:B-値段 円:I-値段 以内:O 冷や奴:B-料理名 が:O ある:O お:O 店:O を:O 御徒町:B-場所 エリア:O で:O 探して:O <=> レストラン検索
釧路:B-場所 湿原:I-場所 で:O ちぢみ:B-料理名 が:O 食べ:O れる:O お:O 店:O を:O 検索:O して:O <=> レストラン検索
ちなみに:O 西本:O 父:O と:O 同じく:O じゅんぞう:O の:O 父:O も:O 重太郎:O に:O 借金:O を:O して:O 漁師:O を:O して:O いる:O <=> others
横河:O ブリッジ:O ホールディングス:O の:O 株:O の:O 情報:O 見た:O から:O 、:O ボーナス:O 無くて:O も:O まあ:O いい:O か:O って:O 思える:O <=> others
ＷＳＤ:O －:O Ｆ:O １０:O と:O の:O 連携:O も:O 、:O 二:O つ:O の:O カメラ:O と:O 連携:O する:O こと:O が:O 可能に:O なった:O <=> others
十:B-値段 円:I-値段 位:O で:O 食べ:O られる:O ポテチ:B-料理名 が:O ある:O 店:O を:O 阪南:B-場所 周辺:O を:O 探して:O <=> レストラン検索
牟岐:O 線:O 、:O 野球:O 場:O 、:O 遅延:O の:O 情報:O が:O あった:O よ:O <=> others
新習志野:B-電車新幹線駅(始点) 発:O 京阪:B-電車新幹線駅(終点) の:I-電車新幹線駅(終点) 膳所本町:I-電車新幹線駅(終点) 駅:I-電車新幹線駅(終点) 着:O 、:O 電車:O で:O の:O 行き:O 方:O に:O ついて:O 検索:O <=> 乗り換え案内
炭焼:O の:O 明治:O ４３:O 年:O ３:O 月:O １０:O 日:O ２０:O ：:O ２９:O 以降:O の:O 最高:O 気温:O を:O 調べて:O みる:O と:O 、:O 結構:O 上がる:O こと:O が:O わかった:O <=> others
マジムンバナ:O マブイバナ:O に:O 対抗:O して:O 作ら:O れた:O 悪い:O 花:O である:O <=> others
みどり:O の:O 日:O 生まれ:O の:O Ｂ:O の:O 占い:O は:O どう:O か:O と:O 気:O に:O して:O いる:O 人:O が:O いた:O <=> others
大牟田:O から:O 乗る:O 午後:O １０:O 時:O ５１:O 分:O 過ぎ:O の:O 時刻:O 表:O を:O 教えて:O 欲しい:O と:O 話して:O いる:O 人:O と:O すれ違った:O <=> others
旅館:O こども:O の:O 日:O から:O 日曜:O の:O 期間:O で:O 検索:O と:O 息子:O が:O 入力:O して:O いた:O <=> others
藤:O ０６:O 番:O の:O 運休:O 状況:O に:O よって:O は:O 学校:O を:O 休んで:O いい:O んだ:O って:O <=> others
映画:O で:O 千葉真一:O が:O 監督:O した:O もの:O を:O 検索:O する:O こと:O は:O よく:O ある:O <=> others
上社:B-電車新幹線駅(始点) から:O 朝方:B-時間(到着時間) 頃:O に:O 孝子:B-電車新幹線駅(終点) へ:O 着く:O 電車:O を:O 教えて:O <=> 乗り換え案内
エンペラー:O 出演:O の:O ラジオ:O 番組:O が:O 知り:O たい:O と:O いう:O 願望:O は:O とっくに:O 無くなった:O <=> others
１９４２:O －:O １２:O －:O ２４:O の:O ＴＮＣ:O の:O １４:O 時:O ５４:O 分:O から:O の:O テレビ:O の:O 番組:O 表:O を:O 見せて:O あげる:O のに:O 、:O 片手:O で:O スマホ:O を:O 取り出した:O <=> others
￥:B-値段 １０００:I-値段 以内:O で:O 飲める:O お:O 店:O を:O 探して:O <=> レストラン検索
都留:B-場所 市:I-場所 周辺:O で:O お:O 茶:O が:O できる:O 店:O で:O お:O 願い:O <=> レストラン検索
新:O 王者:O と:O なった:O ジェフ:O に:O 勝利:O し:O 、:O 新:O 世界:O ヘビー:O 級:O 王者:O と:O なる:O <=> others
芽室:B-場所 町:I-場所 、:O 月曜日:B-日にち 夕方:B-時間 前後:O の:O 最高:O 気温:O 、:O 検索:O <=> 天気予報
１８:B-時間(乗車時間) 時:I-時間(乗車時間) ジャスト:I-時間(乗車時間) 頃:O に:O 京急:B-電車新幹線駅(始点) 電車:I-電車新幹線駅(始点) 花月:I-電車新幹線駅(始点) 駅:I-電車新幹線駅(始点) を:O 出て:O ＪＲ:B-電車新幹線駅(終点) の:I-電車新幹線駅(終点) 板野:I-電車新幹線駅(終点) 駅:I-電車新幹線駅(終点) へ:O 到着:O する:O 方法:O は:O <=> 乗り換え案内
篠崎:O 愛:O って:O 秋田:O テレビ:O の:O テレビ:O に:O 出たら:O すごい:O ギャラ:O 貰う:O んだ:O って:O <=> others
三:B-場所 条:I-場所 の:O 降水:O 確率:O を:O 調べて:O <=> 天気予報
建国:B-日にち 記念:I-日にち の:I-日にち 日:I-日にち の:O 松伏:B-場所 の:O １６:B-時間 時:I-時間 ４５:I-時間 分:I-時間 頃:O の:O 降水:O 確率:O を:O 調べて:O <=> 天気予報
天気:O １０:B-日にち 日:I-日にち は:O どう:O か:O な:O <=> 天気予報
ＪＲ:O 豊富:O 知来:O バス:O 乗り場:O 、:O 動いて:O る:O か:O なんて:O 気:O に:O し:O なくて:O も:O いい:O よ:O <=> others
９:O 月:O の:O ２９:O 日:O の:O 明け方:O から:O の:O 予定:O を:O 登録:O して:O いて:O 手帳:O の:O 使い:O にく:O さ:O に:O うんざり:O した:O <=> others
ある:O イベント:O を:O こなす:O と:O 、:O 狼:O の:O 死骸:O を:O 見つける:O こと:O が:O できる:O <=> others
安威:B-場所 で:O 予算:O 一億:B-値段 円:I-値段 で:O 食べ:O れる:O アジア:B-レストランジャンル 系:I-レストランジャンル 屋:O さん:O を:O 検索:O して:O <=> レストラン検索
調理:O 時間:O ３２:O 秒:O 後:O で:O コーヒー:O 料理:O を:O こしらえて:O くれた:O 友達:O に:O 感謝:O だ:O <=> others
大人:O １０:O 人:O の:O 宿泊:O と:O ホテル:O を:O 予約:O した:O はずな:O のに:O 取れて:O なかった:O <=> others
電車:O の:O 経路:O 案内:O 映画:O を:O 見:O に:O 行き:O たい:O ので:O くぬぎ山:B-電車新幹線駅(始点) から:O 雨晴:B-電車新幹線駅(終点) まで:O 検索:O して:O <=> 乗り換え案内
敦盛:B-場所 で:O １万:B-値段 円:I-値段 以内:O で:O 食べ:O れる:O お:O 店:O を:O 調べて:O <=> レストラン検索
台風:O の:O 進路:O 、:O 豊里:B-場所 は:O どう:O なる:O <=> 天気予報
路線:O は:O 名鉄:O 犬:O 山:O 線:O で:O 久世:O ０:O ：:O ３５:O 頃:O 発:O 、:O 三沢:O まで:O の:O 時刻:O 表:O を:O 表示:O して:O おいた:O ので:O 、:O いい:O 感じ:O に:O 乗れた:O <=> others
場所:O は:O 平石:O 辺り:O だった:O と:O 思う:O けど:O 、:O １６:O ：:O ２６:O に:O 昭和:O ３０:O 年:O ２:O 月:O １２:O 日:O の:O 天気:O 、:O 友達:O に:O 聞いた:O んだ:O <=> others
午前:B-時間(到着時間) 到着:O で:O 、:O つくば:B-電車新幹線駅(始点) 発:O 幕張:B-電車新幹線駅(終点) まで:O の:O 電車:O で:O の:O 行き:O 方:O 教えて:O <=> 乗り換え案内
地下鉄:O 総合:O 運動:O 公園:O から:O 鳥栖:O 、:O 電車:O 、:O 行き:O 方:O の:O 情報:O を:O 聞いて:O いた:O <=> others
焼餅:B-料理名 を:O 出して:O て:O 、:O 百:B-値段 円:I-値段 位:O で:O 那須塩原:B-場所 周辺:O で:O 調べて:O <=> レストラン検索
３０００:B-値段 円:I-値段 以内:O 国友:B-場所 近辺:O で:O ギョーザ:B-料理名 が:O ある:O 居酒屋:O か:O な:O <=> レストラン検索
￥:B-値段 １０００:I-値段 で:O 飲める:O 、:O 大味の:B-場所 居酒屋:O を:O 探す:O <=> レストラン検索
電車:O で:O の:O 経路:O 案内:O 、:O 図書:O 館:O へ:O 本:O を:O 返却:O し:O たい:O ので:O 、:O 酒々井:B-電車新幹線駅(始点) から:O 勝田台:B-電車新幹線駅(終点) まで:O 、:O 昼:B-時間(到着時間) 頃:I-時間(到着時間) 到着:O で:O 検索:O して:O <=> 乗り換え案内
施設:O に:O よって:O は:O 「:O 痛み:O ゼロ:O 」:O 「:O トラブル:O の:O 心配:O なし:O 」:O など:O の:O 表現:O で:O 宣伝:O して:O いた:O <=> others
ＳＴＶラジオ:O の:O グローブ:O が:O 出演:O する:O ラジオ:O 番組:O を:O 探して:O みたら:O 放送:O 中止:O に:O なって:O いた:O <=> others
汐見:B-場所 、:O 昭和:B-日にち ５１:I-日にち 年:I-日にち ６:I-日にち 月:I-日にち ２５:I-日にち 日:I-日にち の:O ＡＭ:B-時間 ３:I-時間 時:I-時間 ５８:I-時間 分:I-時間 位:O 、:O 気温:O の:O 情報:O を:O 教えて:O <=> 天気予報
相馬:O から:O ４８５:O の:O バス:O の:O 時刻:O 表:O 、:O ＰＭ:O １０:O 時:O 頃:O に:O ある:O か:O なって:O 観光:O 客:O が:O 案内:O 所:O で:O 聞いて:O いた:O <=> others
文化:O の:O 日:O から:O みどり:O の:O 日:O まで:O 東庄:O 町:O の:O ホテル:O は:O 独り:O 宿泊:O できる:O と:O 連絡:O が:O きた:O <=> others
ＨＢＣ:O は:O 、:O 日曜日:O の:O ラジオ:O 番組:O で:O 森本:O レオ:O の:O 番宣:O を:O する:O んだ:O って:O <=> others
杖立:B-場所 温泉:I-場所 周辺:O で:O 、:O グリーン:B-料理名 カレー:I-料理名 が:O ある:O 、:O ￥:B-値段 １００:I-値段 位:O で:O 検索:O して:O <=> レストラン検索
総合:O 運動:O 公園:O 百万:O 石:O 通常:O 通り:O 運行:O して:O いる:O ので:O 安心:O した:O <=> others
最高:O 気温:O 知り:O たい:O <=> 天気予報
東武日光:B-電車新幹線駅(始点) 昼頃位発:B-時間(乗車時間) で:O 市民:B-電車新幹線駅(終点) 公園:I-電車新幹線駅(終点) に:O 電車:O で:O 行く:O 方法:O を:O 知り:O たい:O <=> 乗り換え案内
焼肉:O が:O 食べ:O たい:O けど:O 、:O 今日:O は:O ８００，０００:O 円:O しか:O ない:O ので:O 、:O 梅:O の:O 里:O へ:O 帰り:O ます:O <=> others
阿東:B-場所 町:I-場所 周辺:O 、:O 麺類:B-レストランジャンル が:O 出る:O ３０００:B-値段 円:I-値段 以内:O の:O 居酒屋:O 探して:O <=> レストラン検索
嶽:B-場所 周辺:O で:O 五島:B-料理名 うどん:I-料理名 を:O 出して:O て:O 千:B-値段 円:I-値段 位:O の:O 所:O を:O よろしく:O <=> レストラン検索
自己:O 最高の:O 成績:O を:O 残し:O 、:O １:O 番:O 打者:O と:O して:O 安定:O した:O 活躍:O を:O 見せた:O <=> others
松代:B-場所 １億:B-値段 円:I-値段 位:O で:O 食える:O スペイン:B-レストランジャンル 屋:O 教えて:O <=> レストラン検索
半:O 時間:O 後:O で:O 作った:O やまいも:O を:O 入れた:O 魚:O の:O カルパッチョ:O 、:O 豚:O ひれ:O 肉:O 追加:O して:O みたら:O さらに:O 美味しい:O <=> others
伊鉄本:B-電車新幹線駅(始点) 町:I-電車新幹線駅(始点) ４:I-電車新幹線駅(始点) 丁目:I-電車新幹線駅(始点) 駅:I-電車新幹線駅(始点) から:O 乗って:O 午前:B-時間(到着時間) まで:O に:O ＪＲ:B-電車新幹線駅(終点) 東海:I-電車新幹線駅(終点) 駅:I-電車新幹線駅(終点) へ:O 着く:O に:O は:O <=> 乗り換え案内
予算:O １００００:B-値段 円:I-値段 レストラン:O 千:B-場所 で:O 探して:O <=> レストラン検索
お:B-時間(乗車時間) 昼:I-時間(乗車時間) 頃:O に:O 国鉄:B-電車新幹線駅(始点) の:I-電車新幹線駅(始点) ほっとゆだ:I-電車新幹線駅(始点) から:O 京成:B-電車新幹線駅(終点) 電鉄:I-電車新幹線駅(終点) 新鎌ヶ谷:I-電車新幹線駅(終点) まで:O 、:O どう:O 乗ったら:O いい:O の:O か:O な:O <=> 乗り換え案内
深夜:B-時間(乗車時間) 頃:O に:O 沢井:B-電車新幹線駅(始点) を:O 出て:O 銀山:B-電車新幹線駅(終点) へ:O 到着:O する:O 方法:O は:O <=> 乗り換え案内
こども:O の:O 日:O の:O 花屋:O 町:O で:O 天気:O 予報:O の:O 撮影:O を:O して:O いた:O よ:O <=> others
ＡＭ:O ４:O 時:O に:O 出る:O んだ:O けど:O 木場:O から:O 平蔵:O 町:O まで:O の:O ルート:O を:O 教えて:O もらって:O たら:O 間に合わ:O ない:O から:O いい:O わ:O <=> others
旅:O の:O しおり:O を:O 作って:O いる:O ので:O 、:O 秩父:B-電車新幹線駅(始点) から:O 高田:B-電車新幹線駅(終点) 市:I-電車新幹線駅(終点) まで:O 午後:B-時間(乗車時間) ２:I-時間(乗車時間) 時:I-時間(乗車時間) １９:I-時間(乗車時間) 分:I-時間(乗車時間) 頃:O 乗る:O 場合:O の:O 乗り:O 換え:O は:O どれ:O が:O いい:O か:O 教えて:O <=> 乗り換え案内
九州:O 朝日放送:O で:O 安野:O 希世乃:O が:O 出る:O テレビ:O を:O 検索:O して:O いて:O 、:O すごい:O 局:O だ:O な:O と:O 改めて:O 感心:O した:O <=> others
３０００:B-値段 円:I-値段 以内:O 懐石:B-レストランジャンル が:O 出る:O 仲:B-場所 の:I-場所 エリア:O の:O 居酒屋:O 見つけて:O <=> レストラン検索
国立:O 駅:O の:O 運行:O 状況:O 調べて:O あげる:O 代わり:O に:O お礼:O を:O ちょうだい:O と:O 言わ:O れた:O <=> others
リスナー:O に:O とって:O レコメン:O は:O 最高の:O ラジオ:O 番組:O だ:O <=> others
ＪＲ:O 神戸:O 線:O で:O ＡＭ:O １１:O 時:O 位:O の:O 宮古:O から:O 霞ヶ浦:O まで:O の:O 時刻:O 表:O を:O 教えて:O もらった:O ので:O 、:O 問題:O なく:O 移動:O できた:O <=> others
こう:O なったら:O 、:O ｐｏｒｔ:O の:O ５:O ：:O ２５:O の:O ラジオ:O 番組:O を:O 調べて:O 曲:O リクエスト:O する:O って:O 言って:O た:O <=> others
憲法:O 記念日:O 朝:O から:O の:O テレビ:O の:O 番組:O 表:O を:O 東京放送:O で:O 調べて:O もらい:O テレビ:O を:O 見る:O 予定:O を:O たてた:O <=> others
電車:O で:O の:O 経路:O 目的:O 地:O は:O 中:B-電車新幹線駅(終点) 板橋:I-電車新幹線駅(終点) で:O 調べて:O <=> 乗り換え案内
ニュース:O ２３:O の:O テレビ:O 番組:O の:O 放送:O 日:O 教えて:O あげた:O けど:O 間違って:O 教えて:O しまった:O <=> others
櫃:O 、:O ３:O 時:O １１:O 分:O 発:O の:O ３５３:O の:O バス:O の:O 時刻:O 表:O が:O 面白い:O って:O ニュース:O で:O 流れて:O いた:O <=> others
金曜:O 恵那:O 真:O 夜中:O 前後:O の:O 台風:O の:O 情報:O 見せて:O と:O 案内:O 所:O に:O 聞いて:O いる:O 人:O が:O いた:O <=> others
和歌山:B-電車新幹線駅(始点) 電鐵:I-電車新幹線駅(始点) の:I-電車新幹線駅(始点) 吉礼:I-電車新幹線駅(始点) 駅:I-電車新幹線駅(始点) から:O 神戸:B-電車新幹線駅(終点) 地下鉄:I-電車新幹線駅(終点) 妙法寺:I-電車新幹線駅(終点) 駅:I-電車新幹線駅(終点) の:O 行き:O 方:O が:O 聞き:O たい:O <=> 乗り換え案内
西ノ京:B-場所 職司:I-場所 で:O 水曜:B-日にち ４:B-時間 時:I-時間 ４:I-時間 分:I-時間 前後:O 雨:O が:O 降る:O か:O どう:O か:O 教えて:O <=> 天気予報
堀内:O 南竹:O から:O 出る:O バス:O の:O 時刻:O 表:O の:O 看板:O は:O 派手だ:O よ:O ね:O <=> others
天気:O 予報:O 見て:O たら:O 日曜日:O 晴れ:O そうだ:O ね:O <=> others
昼:B-時間(乗車時間) に:O 城東:B-電車新幹線駅(始点) 発:O 豊中:B-電車新幹線駅(終点) まで:O の:O 電車:O で:O の:O 行き:O 方:O に:O ついて:O 調べて:O <=> 乗り換え案内
舘:O あたり:O の:O 映画:O 館:O で:O シェイプ:O ・:O オブ:O ・:O ウォーター:O の:O 評判:O を:O １０:O ：:O ５１:O に:O 聞く:O <=> others
占い:O に:O よる:O と:O 、:O Ｂ:O の:O 友だち:O 、:O 今日:O 生まれ:O の:O 友だち:O と:O 相性:O が:O いい:O らしい:O <=> others
ＮＢＣ:O の:O ラジオ:O 放送:O で:O 、:O ピンク:O ・:O フロイド:O が:O 言って:O た:O <=> others
為替:O 相場:O は:O 、:O ＭＡＤ:O が:O 安く:O なって:O る:O んだ:O って:O <=> others
馬:B-料理名 刺し:I-料理名 が:O ある:O お:O 店:O 明治:B-場所 エリア:O で:O 予算:O ￥:B-値段 １:I-値段 で:O 調べて:O <=> レストラン検索
８:O 時:O ８:O 分:O の:O ＩＢＣ:O の:O ＴＶ:O 欄:O の:O 切り:O 抜き:O が:O 道:O に:O 落ちて:O いた:O <=> others
電車:O の:O 経路:O で:O 田沢湖:B-電車新幹線駅(始点) から:O 湘南台:B-電車新幹線駅(終点) 駅:I-電車新幹線駅(終点) まで:O に:O ついて:O 教えて:O <=> 乗り換え案内
今日:O まで:O に:O 多田:O 智満子:O の:O 作品:O は:O 英語:O 、:O スペイン:O 語:O など:O に:O 翻訳:O さ:O れて:O いる:O <=> others
小田:O は:O 翌日:O の:O お:O 友達:O に:O 星野仙一:O を:O 紹介:O して:O いる:O <=> others
ＰＭ:B-時間(到着時間) ７:I-時間(到着時間) 時:I-時間(到着時間) 到着:O で:O 、:O 船橋:B-電車新幹線駅(始点) 日大:I-電車新幹線駅(始点) 発:O 東京:B-電車新幹線駅(終点) 地下鉄:I-電車新幹線駅(終点) 小竹向原:I-電車新幹線駅(終点) まで:O の:O 乗り:O 換え:O 案内:O を:O 検索:O <=> 乗り換え案内
紫野:B-場所 大徳寺:I-場所 地域:I-場所 周辺:O で:O １１１００００００:B-値段 円:I-値段 位:O で:O ラーメン:B-レストランジャンル が:O 出る:O 所:O は:O ある:O <=> レストラン検索
香田:B-場所 で:O 春分:B-日にち の:I-日にち 日:I-日にち の:O 最高:O 気温:O 調べて:O 欲しい:O <=> 天気予報
乗車:O 地:O が:O 望月:O 、:O 昼:O 頃:O 頃:O 、:O ６６:O の:O バス:O の:O ダイヤ:O を:O 調べて:O いた:O の:O は:O 彼:O です:O <=> others
居酒屋:O 、:O カチャトラ:B-料理名 が:O 食べ:O られる:O 所:O を:O 調べて:O <=> レストラン検索
この:O 年:O ２０:O 試合:O に:O 出場:O し:O １９:O ゴール:O を:O 記録:O した:O <=> others
￥:B-値段 １，０００:I-値段 以内:O 森忠:B-場所 エリア:O で:O 無:B-レストランジャンル 国籍:I-レストランジャンル が:O ある:O 居酒屋:O か:O な:O <=> レストラン検索
武蔵境:B-電車新幹線駅(始点) から:O 水道橋:B-電車新幹線駅(終点) 駅:I-電車新幹線駅(終点) 、:O 乗り:O 換え:O に:O ついて:O 検索:O <=> 乗り換え案内
ミュージック:O 検索:O フミヤ:O を:O お:O 願い:O と:O テレビ:O 番組:O の:O 台本:O に:O 書いて:O あった:O <=> others
循環:O 小数:O は:O 繰り返す:O 部分:O を:O 指定:O する:O こと:O で:O 表記:O する:O <=> others
午前:B-時間(乗車時間) ４:I-時間(乗車時間) 時:I-時間(乗車時間) ２２:I-時間(乗車時間) 分:I-時間(乗車時間) 位:O の:O 電車:O で:O 松島:B-電車新幹線駅(始点) から:O 月岡:B-電車新幹線駅(終点) へ:O 行く:O に:O は:O <=> 乗り換え案内
パーク:O の:O 外延:O 部:O に:O 沿って:O １:O 周:O する:O ように:O 走って:O いる:O <=> others
予算:O ３，０００:B-値段 円:I-値段 食事処:O 自然:B-レストランジャンル 食:I-レストランジャンル を:O 仙石原:B-場所 で:O 検索:O <=> レストラン検索
居酒屋:O で:O 一万:O 円:O 分:O の:O 商品:O 券:O を:O もらった:O <=> others
インド:B-レストランジャンル 系:I-レストランジャンル が:O 美味しい:O 北岡:B-場所 の:O レストラン:O 検索:O して:O <=> レストラン検索
広島:B-電車新幹線駅(始点) 発:O 、:O 到着:O 午後:B-時間(到着時間) ６:I-時間(到着時間) 時:I-時間(到着時間) ２３:I-時間(到着時間) 分:I-時間(到着時間) 、:O 春江:B-電車新幹線駅(終点) まで:O の:O 電車:O で:O の:O 行き:O 方:O に:O ついて:O 調べて:O <=> 乗り換え案内
１９４４:O 年:O ごろ:O に:O は:O 第:O 三:O 航空:O 戦隊:O 所属:O の:O 航空:O 母艦:O に:O 乗艦:O して:O いる:O <=> others
敬老:B-日にち の:I-日にち 日:I-日にち 朝方:B-時間 過ぎ:O 、:O ２:B-場所 丁目:I-場所 で:O 雨:O が:O 降る:O か:O どう:O か:O 教えて:O <=> 天気予報
芦別:B-電車新幹線駅(始点) から:O 薬院:B-電車新幹線駅(終点) に:O ８:B-時間(到着時間) 時:I-時間(到着時間) ちょうど:I-時間(到着時間) 到着:O で:O 、:O 電車:O で:O の:O 行き:O 方:O 案内:O して:O <=> 乗り換え案内
航空:O 会社:O の:O 時刻:O 表:O を:O 見て:O 、:O ＳＱ:O に:O 決めた:O よ:O <=> others
食べる:O とこ:O 牛津:B-場所 中:I-場所 で:O 見つけ:O たい:O <=> レストラン検索
近所:O の:O 奥さん:O に:O 桜:O 山:O の:O ８:O 時:O ちょうど:O 頃:O で:O バス:O の:O 時刻:O 表:O が:O 見:O たい:O と:O 言おう:O と:O 思ったら:O 無視:O さ:O れた:O <=> others
小:O 料理:O 屋:O を:O 教えて:O くれる:O <=> レストラン検索
相手:O に:O 対応:O する:O 為:O 、:O 間合い:O を:O 極端に:O 大きく:O 取る:O 事:O が:O ある:O <=> others
愛知:O 高速:O 交通:O 愛:O ・:O 地球:O 博:O 記念:O から:O 乗る:O 午前:O ２:O 時:O 頃:O の:O 時刻:O 表:O に:O は:O 載って:O い:O ない:O 電車:O が:O こっそり:O 走って:O いる:O そうだ:O <=> others
契約:O 書:O で:O 生年月日:O を:O １８:O 歳:O 未満:O で:O 設定:O する:O と:O 出現:O する:O <=> others
西:B-場所 北:I-場所 で:O 明治:B-日にち ３７:I-日にち 年:I-日にち ５:I-日にち 月:I-日にち ９:I-日にち 日:I-日にち 午後:B-時間 ９:I-時間 時:I-時間 頃:O の:O 最高:O 気温:O を:O 調べて:O <=> 天気予報
名越:O 地区:O は:O こども:O の:O 日:O 晴れる:O けど:O こっち:O は:O 雨:O だって:O <=> others
勤労:B-日にち 感謝:I-日にち の:I-日にち 日:I-日にち 牧口:B-場所 午後:B-時間 前後:O の:O 降水:O 確率:O を:O 検索:O <=> 天気予報
ＡＭ:B-時間(乗車時間) ７:I-時間(乗車時間) 時:I-時間(乗車時間) 電車:O 乗り:O 換え:O 案内:O 増尾:B-電車新幹線駅(始点) から:O 岩波:B-電車新幹線駅(終点) まで:O を:O 検索:O して:O <=> 乗り換え案内
嘘:O 八百:O を:O 上映:O して:O いる:O 映画:O 館:O 比叡山:O 延暦:O 寺:O で:O 検索:O したら:O 結果:O は:O 最悪だった:O <=> others
電車:O の:O 乗り:O 換え:O 案内:O を:O して:O 風祭:B-電車新幹線駅(始点) 出発:O で:O <=> 乗り換え案内
五:O 世:O 代:O 前:O の:O 祖父:O と:O 同居:O して:O いる:O <=> others
７:O 時間:O 半:O で:O 調理:O 可能な:O カマンベール:O 使用:O の:O たこ焼:O を:O 作る:O ぐらい:O なら:O 、:O 腰:O へ:O の:O 負担:O は:O 少ない:O んだ:O って:O <=> others
大人:O ひと:O り:O 子供:O ８:O 人:O 木曜:O から:O 建国:O 記念:O の:O 日:O まで:O の:O ホテル:O を:O 検索:O して:O と:O 壁:O の:O 向こう:O から:O 聞こえる:O <=> others
千:B-値段 円:I-値段 以内:O 、:O 夏目:B-場所 周辺:O で:O 、:O マフィン:B-料理名 が:O ある:O 居酒屋:O ない:O <=> レストラン検索
ドイツ:B-レストランジャンル 料理:I-レストランジャンル で:O １０００:B-値段 円:I-値段 位:O で:O 習志野:B-場所 市:I-場所 近辺:O で:O 検索:O して:O <=> レストラン検索
一億一千百万:B-値段 円:I-値段 位:O で:O 梅:B-料理名 ゼリー:I-料理名 が:O 食べ:O られる:O 所:O を:O 、:O 野田:B-場所 市:I-場所 あたり:O で:O 探す:O <=> レストラン検索
マラソン:O し:O ながら:O 聴き:O たい:O ので:O ＳＴＶラジオ:O で:O ２３:O 時:O ちょうど:O の:O ラジオ:O の:O 番組:O 表:O を:O 教えて:O <=> others
紀和:B-場所 町:I-場所 花井:I-場所 の:O 居酒屋:O で:O ホルモン:B-レストランジャンル が:O ある:O と:O こって:O ある:O か:O な:O <=> レストラン検索
後閑:B-電車新幹線駅(始点) から:O 石川:B-電車新幹線駅(終点) 町:I-電車新幹線駅(終点) の:O 午前:B-時間(到着時間) 着:O 、:O 電車:O で:O の:O 行き:O 方:O 検索:O して:O <=> 乗り換え案内
建物:O に:O 入って:O 右:O 側:O に:O ある:O コーナー:O で:O 、:O ヤマハ:O の:O 代表:O 的:O 生産:O 車輌:O が:O 紹介:O さ:O れて:O いる:O <=> others
マカロニ:O が:O 食べ:O られる:O レストラン:O を:O 探して:O みる:O と:O 三:O つ:O 星:O の:O とこ:O を:O 見つけた:O <=> others
川床:B-場所 地域:I-場所 は:O 憲法:B-日にち 記念日:I-日にち 寒い:O <=> 天気予報
京阪:B-電車新幹線駅(始点) 電鉄:I-電車新幹線駅(始点) 郡津:I-電車新幹線駅(始点) 駅:I-電車新幹線駅(始点) から:O 市営:B-電車新幹線駅(終点) 地下鉄:I-電車新幹線駅(終点) の:I-電車新幹線駅(終点) 西:I-電車新幹線駅(終点) 大橋:I-電車新幹線駅(終点) 駅:I-電車新幹線駅(終点) まで:O ＡＭ:B-時間(到着時間) ８:I-時間(到着時間) 時:I-時間(到着時間) に:O 着く:O 電車:O 、:O 教えて:O <=> 乗り換え案内
ラジオ:O 関西:O １３:O ：:O １９:O から:O ラジオ:O 番組:O を:O 教えて:O と:O 言わ:O れた:O と:O 楽し:O そうに:O 話して:O いた:O <=> others
平成:B-日にち 元年:I-日にち ８:I-日にち 月:I-日にち １３:I-日にち 日:I-日にち の:O 正午:B-時間 過ぎ:O の:O 山月:B-場所 の:O 台風:O 情報:O を:O 調べて:O 欲しい:O <=> 天気予報
ＭＯＤ:O に:O 行って:O から:O 、:O 時刻:O 表:O を:O 見て:O ４:O Ｄ:O で:O ＳＭＳ:O に:O 行く:O こと:O に:O 決めた:O <=> others
わんこそば:O を:O 半:O 時間:O 以内:O で:O 作る:O 方法:O 教えて:O と:O 宣伝:O する:O 車:O が:O 通り:O 過ぎた:O <=> others
箱根:B-電車新幹線駅(始点) 登山:I-電車新幹線駅(始点) 鉄道:I-電車新幹線駅(始点) 箱根湯本:I-電車新幹線駅(始点) 駅:I-電車新幹線駅(始点) 発:O 、:O 到着:O 朝:B-時間(到着時間) 、:O 市営:B-電車新幹線駅(終点) 地下:I-電車新幹線駅(終点) 鉄本:I-電車新幹線駅(終点) 妙寺:I-電車新幹線駅(終点) 入口:I-電車新幹線駅(終点) 駅:I-電車新幹線駅(終点) まで:O の:O 電車:O で:O の:O 行き:O 方:O が:O 知り:O たい:O <=> 乗り換え案内
上映:O スケジュール:O カテゴリー:O で:O ニュース:O を:O 探す:O と:O 水曜日:O の:O が:O よく:O ヒット:O する:O <=> others
道:O を:O 考える:O と:O 、:O 上:O の:O を:O 出て:O アカシア:O に:O 行く:O の:O は:O 、:O 午後:O ６:O 時:O に:O 出発:O する:O の:O が:O ベストだ:O よ:O と:O 教えて:O もらった:O <=> others
巻き:B-料理名 ずし:I-料理名 が:O 食べ:O れる:O レストラン:O 検索:O <=> レストラン検索
鬼怒川:B-電車新幹線駅(始点) 温泉:I-電車新幹線駅(始点) 駅:I-電車新幹線駅(始点) から:O 伊予:B-電車新幹線駅(終点) 西条:I-電車新幹線駅(終点) まで:O 夜:B-時間(到着時間) まで:O に:O 着く:O ような:O 経路:O を:O 教えて:O 下さい:O <=> 乗り換え案内
大田原:B-場所 東:I-場所 高等:I-場所 学校:I-場所 エリア:O で:O ゴリヤシ:B-料理名 が:O ある:O カフェ:O <=> レストラン検索
大人:O ６:O 名:O 子供:O ふた:O り:O で:O 宿泊:O する:O の:O あの:O ホテル:O だ:O と:O 正解:O だった:O よ:O <=> others
明治:O ７:O 年:O １２:O 月:O １７:O 日:O テレビ:O で:O ニュース:O やって:O た:O ね:O <=> others
天気:O 海浜:B-場所 火曜日:B-日にち ＰＭ:B-時間 ３:I-時間 時:I-時間 １３:I-時間 分:I-時間 で:O <=> 天気予報
夜:B-時間(乗車時間) 発:O ＪＲ:B-電車新幹線駅(始点) 東京:I-電車新幹線駅(始点) 駅:I-電車新幹線駅(始点) から:O 穴水:B-電車新幹線駅(終点) 電車:O 乗り:O 換え:O を:O 検索:O <=> 乗り換え案内
エリトリア:O の:O フライト:O スケジュール:O 、:O ５:O ：:O １７:O 台:O の:O タリン:O 出発:O を:O 表示:O と:O 書いて:O ある:O ポスター:O を:O 見た:O <=> others
飯山:O 線:O で:O 青葉山:O から:O 茅場町:O まで:O 行く:O 時刻:O 表:O を:O 表示:O して:O いる:O と:O 、:O ちょうど:O いい:O 電車:O が:O あった:O <=> others
明日:O 夜間:O の:O 六:O 日:O の:O 気温:O を:O 調べて:O いる:O と:O すごく:O 寒い:O こと:O が:O わかった:O <=> others
歴代:O 朝:O ドラ:O 作品:O で:O 初めて:O 髪:O を:O 茶髪:O に:O した:O ヒロイン:O である:O <=> others
日本:B-レストランジャンル 料理:I-レストランジャンル で:O １億:B-値段 円:I-値段 位:O 花泉:B-場所 周辺:O である:O か:O な:O <=> レストラン検索
乗り:O 換え:O 案内:O 、:O ５:B-時間(到着時間) ：:I-時間(到着時間) ４７:I-時間(到着時間) に:O 着く:O 田島:B-電車新幹線駅(始点) 高校:I-電車新幹線駅(始点) 前:I-電車新幹線駅(始点) から:O 津軽:B-電車新幹線駅(終点) 鉄道:I-電車新幹線駅(終点) 川倉:I-電車新幹線駅(終点) まで:O の:O 電車:O を:O 検索:O して:O <=> 乗り換え案内
ワカメ:O を:O 使って:O 作る:O 料理:O 、:O だいたい:O 好きだ:O な:O <=> others
石川:O 郡:O 付近:O で:O 千:O 円:O 以内:O で:O 食べ:O れる:O ジンギスカン:O の:O 店:O 検索:O して:O 行って:O みた:O けど:O まあまあ:O 良かった:O <=> others
カフェ:O ね:O <=> レストラン検索
路線:O は:O 鞍馬山:O 鋼索:O 鉄道:O で:O 土橋:O 停留場:O から:O 乗って:O 東急:O の:O 洗足池:O まで:O の:O 時刻:O 表:O 、:O 表示:O して:O と:O 頼ま:O れた:O ので:O 時刻:O 表:O を:O 買った:O <=> others
響:O が:O やって:O る:O 映画:O 館:O を:O 涌谷:O 近辺:O で:O 調べて:O きた:O けど:O 無い:O わ:O <=> others
深夜:B-時間(乗車時間) 頃:O の:O 電車:O で:O 、:O 京急:B-電車新幹線駅(始点) 電車:I-電車新幹線駅(始点) の:I-電車新幹線駅(始点) 嵐電嵯峨:I-電車新幹線駅(始点) から:O 地下鉄:B-電車新幹線駅(終点) の:I-電車新幹線駅(終点) 上:I-電車新幹線駅(終点) 社:I-電車新幹線駅(終点) 駅:I-電車新幹線駅(終点) まで:O 、:O どうして:O 行く:O の:O <=> 乗り換え案内
戸隠:O あたり:O の:O 映画:O 館:O で:O 映画:O ガーディアンズ:O を:O 見た:O 友達:O が:O いる:O <=> others
１００００:B-値段 円:I-値段 以内:O の:O 予算:O 武雄:B-場所 市:I-場所 周辺:O で:O ダシ:B-料理名 が:O ある:O 居酒屋:O が:O 知り:O たい:O <=> レストラン検索
ＭＭＶＲ:O 発:O ＥＦＫＳ:O 行き:O の:O インテル:O ジェット:O 航空:O の:O 時刻:O 表:O を:O 見たら:O 便名:O も:O 表示:O さ:O れて:O いた:O <=> others
みどり:B-日にち の:I-日にち 日:I-日にち の:O 上ノ国:B-場所 町:I-場所 の:O １０:B-時間 時:I-時間 ５８:I-時間 分:I-時間 頃:O の:O 最高:O 気温:O を:O 調べて:O <=> 天気予報
秋分:B-日にち の:I-日にち 日:I-日にち 昼間:B-時間 前後:O の:O 外:B-場所 山:I-場所 高原:I-場所 の:O 天気:O 予報:O 検索:O <=> 天気予報
一関:B-場所 市:I-場所 、:O 憲法:B-日にち 記念日:I-日にち 、:O 台風:O の:O 進路:O を:O 調べて:O <=> 天気予報
浜名:B-場所 で:O １０:B-日にち 月:I-日にち １６:I-日にち 日:I-日にち ＰＭ:B-時間 ０:I-時間 時:I-時間 位:O 雨:O が:O 降る:O の:O か:O どう:O か:O わかる:O <=> 天気予報
野瀬:B-場所 で:O ファミレス:B-レストランジャンル が:O 美味しい:O 居酒屋:O を:O 探して:O <=> レストラン検索
大人:O ふた:O り:O と:O 子供:O ４:O 人:O で:O 泊まれる:O ホテル:O を:O 教えて:O 欲しい:O と:O 、:O 旅行:O 会社:O へ:O 問い合わせた:O <=> others
また:O 、:O その:O 光度:O 曲線:O の:O データ:O から:O 衛星:O が:O 存在:O する:O 可能:O 性:O が:O 指摘:O さ:O れて:O いる:O <=> others
水曜:O の:O テレビ:O 番組:O で:O 川島:O なお美:O が:O 出て:O いる:O の:O を:O 教えて:O と:O クラスメイト:O が:O 聞いて:O いた:O <=> others
ＴＧ:O で:O 、:O ＳＩＲ:O 発:O 岡山:O 空港:O 着:O の:O 時刻:O 表:O を:O 表示:O して:O 見た:O けど:O 、:O 朝:O が:O 早:O すぎて:O やめた:O <=> others
２００２:O 年:O ２:O 月:O に:O は:O 全:O ６:O 巻:O を:O 一:O 冊:O に:O 凝縮:O した:O 『:O 集英社:O 世界:O 文学:O 事典:O 』:O が:O 刊行:O さ:O れて:O いる:O <=> others
月曜日:B-日にち の:O 長江:B-場所 の:O １２:B-時間 時:I-時間 以降:O の:O お:O 天気:O が:O 知り:O たい:O <=> 天気予報
ＣｏｗｂｏｙＪｕｎｋｉｅｓ:O の:O 曲:O が:O 好きだ:O と:O 友達:O が:O 言って:O た:O <=> others
アメリカン:B-レストランジャンル で:O １００:B-値段 円:I-値段 位:O 、:O 笹森:B-場所 周辺:O で:O 探す:O <=> レストラン検索
京急:B-電車新幹線駅(始点) 電車:I-電車新幹線駅(始点) の:I-電車新幹線駅(始点) 常盤:I-電車新幹線駅(始点) 駅:I-電車新幹線駅(始点) から:O ＪＲ:B-電車新幹線駅(終点) の:I-電車新幹線駅(終点) 市川:I-電車新幹線駅(終点) 駅:I-電車新幹線駅(終点) まで:O ＡＭ:B-時間(乗車時間) １２:I-時間(乗車時間) 時:I-時間(乗車時間) 前後:O に:O 乗る:O とき:O は:O どれ:O が:O いい:O か:O 検索:O <=> 乗り換え案内
宿泊:O が:O 月曜日:O から:O みどり:O の:O 日:O で:O ホテル:O 検索:O して:O 予約:O した:O <=> others
飲み屋:O で:O 、:O 煮:B-料理名 込み:I-料理名 うどん:I-料理名 が:O ある:O 山王:B-場所 周辺:O の:O とこ:O を:O 探して:O 欲しい:O <=> レストラン検索
宇検:B-場所 の:O 気温:O は:O どれ:O 位:O まで:O 下がる:O の:O <=> 天気予報
明け方:B-時間(乗車時間) 頃:O に:O 琴似:B-電車新幹線駅(始点) から:O 川戸:B-電車新幹線駅(終点) まで:O 行く:O 電車:O を:O 知り:O たい:O <=> 乗り換え案内
湘南:B-電車新幹線駅(始点) 海岸:I-電車新幹線駅(始点) から:O 堺:B-電車新幹線駅(終点) まで:O の:O 乗り:O 換え:O 、:O 教えて:O <=> 乗り換え案内
有功:O の:O 環状:O 線:O は:O 運休:O 情報:O を:O 出して:O た:O <=> others
南越:O の:O 食堂:O 予算:O １００００:O 円:O 以内:O で:O 探して:O みる:O なんて:O 無謀な:O 事:O は:O し:O ないで:O ね:O <=> others
上野:B-場所 玄蕃:I-場所 地区:I-場所 周辺:O 、:O きのこ:B-料理名 の:I-料理名 すまし汁:I-料理名 が:O ある:O カフェ:O を:O 教えて:O くれる:O <=> レストラン検索
時刻:O 通り:O なら:O 東京:O メトロ:O 銀座:O 線:O の:O 樽:O 鉄:O 織部:O の:O ＡＭ:O １２:O 時:O １７:O 分:O に:O 乗る:O から:O 電車:O で:O 待ち合わせ:O ね:O <=> others
お:O 天気:O を:O 教えて:O 欲しい:O <=> 天気予報
カルシ:O 発:O ＣＤＢ:O 行き:O 、:O ＬＡＴＡＭ:O 　:O エクアドル:O の:O ５:O 時:O ジャスト:O 台:O の:O フライト:O を:O 教えて:O もらい:O 、:O 空港:O へ:O 向かった:O <=> others
木浦:O 発:O ＣＭＢ:O 行き:O の:O 飛行機:O 、:O １０:O 時:O １２:O 分:O 頃:O ３:O Ｋ:O の:O 時刻:O 表:O 見たら:O 確定:O して:O 無かった:O <=> others
飲食:O 店:O 検索:O １０，０００:B-値段 円:I-値段 美深:B-場所 町:I-場所 <=> レストラン検索
上屋:B-場所 で:O ３千:B-値段 円:I-値段 で:O 食べ:O れる:O アメリカン:B-レストランジャンル の:O お:O 店:O 、:O 自分:O で:O は:O 見つから:O ない:O し:O 調べて:O <=> レストラン検索
アラーム:O 約:O ２０:O 時間:O ４２:O 分:O ２０:O 秒:O で:O 鳴る:O 設定:O に:O し:O といた:O よ:O <=> others
予算:O 一:B-値段 円:I-値段 、:O 岸川:B-場所 で:O メニュー:O に:O おろし:B-料理名 そば:I-料理名 が:O ある:O 居酒屋:O が:O 知り:O たい:O <=> レストラン検索
元日:O 藤田:O まこと:O を:O 見る:O ため:O に:O この:O テレビ:O を:O 格安で:O 手:O に:O 入れた:O の:O さ:O <=> others
大葉:O と:O マスカルポーネ:O が:O 入った:O 煮:O こ:O ごり:O 常温:O で:O ５１:O 分:O 後:O 置いて:O おく:O と:O さらに:O 美味しい:O んだ:O って:O <=> others
予算:O ３０００:B-値段 円:I-値段 位:O で:O じゃこ:B-料理名 天:I-料理名 が:O 食べ:O れて:O 木津川:B-場所 市立:I-場所 加茂:I-場所 小学校:I-場所 付近:O で:O 探して:O <=> レストラン検索
予算:O が:O １００，０００，０００:B-値段 円:I-値段 で:O 御:B-料理名 欠:I-料理名 が:O ある:O 店:O を:O 北川辺:B-場所 地区:I-場所 近く:O で:O お:O 願い:O <=> レストラン検索
川崎大師:O 周辺:O の:O カフェ:O で:O 出会った:O 、:O メニュー:O に:O あった:O うなぎ:O 蒲焼:O 、:O すごく:O いい:O 味:O だった:O <=> others
￥:B-値段 １００:I-値段 位:O で:O 食べ:O られる:O 煮物:B-料理名 が:O ある:O 店:O を:O 関本:B-場所 周辺:O を:O 探して:O <=> レストラン検索
守口:B-電車新幹線駅(始点) 市:I-電車新幹線駅(始点) から:O 金谷:B-電車新幹線駅(終点) に:O ９:B-時間(到着時間) ：:I-時間(到着時間) ４４:I-時間(到着時間) 到着:O で:O 、:O 電車:O で:O の:O 行き:O 方:O 教えて:O <=> 乗り換え案内
路線:O は:O 西武:O 新宿:O 線:O で:O 吉沢:O １７:O ：:O １８:O 頃:O 発:O 、:O 地下鉄:O 長居:O まで:O の:O 時刻:O 表:O を:O 表示:O して:O おいた:O ので:O 、:O いい:O 感じ:O に:O 乗れた:O <=> others
幅:O 、:O ６７:O の:O 運休:O 情報:O を:O 確認:O して:O きた:O <=> others
ＢＬＥＡＣＨ:O の:O 映画:O に:O ついて:O 検索:O して:O って:O テレビ:O で:O 宣伝:O して:O る:O ね:O <=> others
電車:O で:O の:O 乗り:O 換え:O 案内:O 、:O ４:B-時間(乗車時間) 時:I-時間(乗車時間) 半:I-時間(乗車時間) 発:O 、:O 阪堺:B-電車新幹線駅(始点) の:I-電車新幹線駅(始点) 阿倍野:I-電車新幹線駅(始点) 電停:I-電車新幹線駅(始点) から:O 南海:B-電車新幹線駅(終点) 千代田:I-電車新幹線駅(終点) 駅:I-電車新幹線駅(終点) まで:O <=> 乗り換え案内
飲み屋:O で:O １００:B-値段 円:I-値段 以内:O 小郡:B-場所 周辺:O を:O 調べる:O <=> レストラン検索
２:O －:O アダマン:O タノン:O を:O 還元:O して:O 合成:O する:O <=> others
ゲーム:O に:O は:O 登場:O し:O ない:O 神機:O や:O アラガミ:O も:O 存在:O し:O 、:O オリジナル:O 色:O の:O 強い:O 作品:O と:O なって:O いる:O <=> others
電車:O で:O の:O 乗り:O 換え:O 案内:O 昼間:B-時間(乗車時間) 発:O 湯前:B-電車新幹線駅(始点) から:O 坂城:B-電車新幹線駅(終点) まで:O で:O 検索:O <=> 乗り換え案内
万引き:O 家族:O の:O 監督:O が:O ＴＣＭ:O の:O 映画:O 館:O 近く:O で:O １５:O 時:O ４４:O 分:O に:O お:O 茶:O して:O た:O <=> others
救急:O 車:O が:O よく:O 来る:O な:O と:O 思ったら:O 、:O 宝塚:O 本線:O が:O 運休:O して:O た:O んだ:O <=> others
旅行:O 会社:O で:O ＯＸ:O の:O フライト:O スケジュール:O を:O 確認:O して:O きた:O よ:O <=> others
刈羽:B-電車新幹線駅(始点) から:O 地下鉄:B-電車新幹線駅(終点) 名城:I-電車新幹線駅(終点) の:O 午後:B-時間(到着時間) １１:I-時間(到着時間) 時:I-時間(到着時間) 着:O 乗り:O 換え:O を:O 調べて:O <=> 乗り換え案内
三千:B-値段 円:I-値段 以内:O 倉持:B-場所 周辺:O 飲み屋:O だ:O よ:O <=> レストラン検索
鰺ヶ沢:B-電車新幹線駅(始点) から:O 大島:B-電車新幹線駅(終点) の:O 午後:B-時間(到着時間) １１:I-時間(到着時間) 時:I-時間(到着時間) １３:I-時間(到着時間) 分:I-時間(到着時間) 着:O 乗り:O 換え:O に:O ついて:O 調べて:O <=> 乗り換え案内
予定:O を:O 確実に:O し:O たい:O ので:O アイジーアール:B-電車新幹線駅(始点) 二:I-電車新幹線駅(始点) 戸:I-電車新幹線駅(始点) ＡＭ:B-時間(乗車時間) １２:I-時間(乗車時間) 時:I-時間(乗車時間) ４７:I-時間(乗車時間) 分:I-時間(乗車時間) 位:O 発:O で:O えちぜん鉄道:B-電車新幹線駅(終点) 轟:I-電車新幹線駅(終点) に:O 電車:O で:O 行く:O 方法:O 教えて:O <=> 乗り換え案内
上:B-場所 弁天:I-場所 地域:I-場所 界隈:O ￥:B-値段 １００:I-値段 牡蠣:B-料理名 おこのみ:I-料理名 が:O ある:O お:O 店:O を:O 探す:O <=> レストラン検索
立ち:O 飲み:O できる:O とこ:O で:O 、:O 佐賀:B-場所 周辺:O 検索:O して:O <=> レストラン検索
１６:B-時間(到着時間) ：:I-時間(到着時間) ４４:I-時間(到着時間) まで:O に:O 到着:O 大善寺:B-電車新幹線駅(始点) から:O 林道:B-電車新幹線駅(終点) まで:O の:O 経路:O <=> 乗り換え案内
憲法:B-日にち 記念日:I-日にち ジャスト:B-時間 ９:I-時間 時:I-時間 過ぎ:O の:O 橿原:B-場所 の:O 天気:O 予報:O に:O ついて:O 教えて:O <=> 天気予報
車:O を:O 売り払った:O ので:O 、:O 電車:O で:O 市営:B-電車新幹線駅(始点) 地下鉄:I-電車新幹線駅(始点) の:I-電車新幹線駅(始点) 広瀬通:I-電車新幹線駅(始点) 駅:I-電車新幹線駅(始点) から:O ＪＲ:B-電車新幹線駅(終点) 本城:I-電車新幹線駅(終点) 駅:I-電車新幹線駅(終点) へ:O 行く:O 方法:O を:O 教えて:O <=> 乗り換え案内
国鉄:B-電車新幹線駅(始点) の:I-電車新幹線駅(始点) 井倉:I-電車新幹線駅(始点) から:O 京阪:B-電車新幹線駅(終点) の:I-電車新幹線駅(終点) 光善寺:I-電車新幹線駅(終点) 駅:I-電車新幹線駅(終点) まで:O １９:B-時間(乗車時間) 時:I-時間(乗車時間) ３５:I-時間(乗車時間) 分:I-時間(乗車時間) 頃:O 乗る:O とき:O の:O 乗り:O 換え:O は:O どれ:O が:O いい:O か:O 検索:O して:O <=> 乗り換え案内
中曽根:B-場所 の:O 成人:B-日にち の:I-日にち 日:I-日にち の:O 台風:O どう:O なる:O の:O <=> 天気予報
午後:B-時間(乗車時間) に:O 益子:B-電車新幹線駅(始点) から:O 新日鉄:B-電車新幹線駅(終点) まで:O 、:O 電車:O で:O の:O 行き:O 方:O に:O ついて:O 教えて:O <=> 乗り換え案内
３千:B-値段 円:I-値段 以内:O はっと:B-料理名 が:O ある:O ごはん:O 屋:O さん:O を:O 上富田:B-場所 で:O 調べて:O <=> レストラン検索
船場:B-場所 の:O 昭和:B-日にち ２２:I-日にち 年:I-日にち ２:I-日にち 月:I-日にち ８:I-日にち 日:I-日にち 深夜:B-時間 前後:O 気温:O に:O ついて:O 調べて:O 欲しい:O <=> 天気予報
３０００:B-値段 円:I-値段 位:O で:O フラン:B-料理名 が:O 食べ:O られる:O 所:O を:O 羅臼:B-場所 あたり:O で:O 調べる:O <=> レストラン検索
￥:B-値段 １００，０００，０００:I-値段 位:O 、:O 川崎:B-場所 市立:I-場所 下平間:I-場所 小学校:I-場所 周辺:O 、:O 飲み屋:O <=> レストラン検索
一億:B-値段 円:I-値段 で:O ドライ:B-料理名 トマト:I-料理名 を:O 出す:O お:O 店:O を:O 長治:B-場所 エリア:O で:O 検索:O して:O <=> レストラン検索
朝:B-時間(到着時間) 着:O で:O 電車:O の:O 乗り:O 換え:O を:O 調べて:O <=> 乗り換え案内
車:O を:O 売り払った:O ので:O 、:O 電車:O で:O 上郷:B-電車新幹線駅(始点) から:O 松江:B-電車新幹線駅(終点) 駅:I-電車新幹線駅(終点) へ:O 行く:O 方法:O を:O 教えて:O <=> 乗り換え案内
電車:O 乗り:O 換え:O 案内:O 、:O 日当:B-電車新幹線駅(始点) から:O 昼間:B-時間(到着時間) 到着:O で:O 寝屋川:B-電車新幹線駅(終点) 市:I-電車新幹線駅(終点) まで:O を:O 検索:O して:O <=> 乗り換え案内
アメリカン:B-レストランジャンル を:O 出す:O 真木:B-場所 周辺:O の:O 飲み屋:O を:O 探して:O <=> レストラン検索
末広:B-場所 町:I-場所 で:O 塩から:B-料理名 を:O 食べ:O れる:O 店:O を:O 探し:O たい:O <=> レストラン検索
ある:O か:O わから:O ない:O んだ:O けど:O 百:B-値段 円:I-値段 寺社:B-場所 の:O 飲み屋:O 調べて:O <=> レストラン検索
金曜日:B-日にち 昼位:B-時間 の:O 姉崎:B-場所 の:O 台風:O の:O 情報:O を:O 調べて:O <=> 天気予報
朝日:B-場所 村:I-場所 周辺:O たこ焼き:B-レストランジャンル 屋:O さん:O を:O 検索:O <=> レストラン検索
野々市:B-電車新幹線駅(始点) から:O 松前:B-電車新幹線駅(終点) 電車:O で:O の:O 経路:O 検索:O <=> 乗り換え案内
中学校:B-電車新幹線駅(始点) 発:O 、:O 到着:O 午後:B-時間(到着時間) ４:I-時間(到着時間) 時:I-時間(到着時間) ２８:I-時間(到着時間) 分:I-時間(到着時間) 、:O 水島:B-電車新幹線駅(終点) まで:O の:O 電車:O で:O の:O 行き:O 方:O に:O ついて:O 検索:O <=> 乗り換え案内
予算:O ￥:B-値段 １０００:I-値段 以内:O 、:O 食事処:O 、:O 観月:B-場所 で:O 見つけ:O たい:O <=> レストラン検索
台風:O の:O 進路:O 予報:O を:O 教えて:O <=> 天気予報
チーズ:B-料理名 バーガー:I-料理名 が:O ある:O 取出:B-場所 の:O 居酒屋:O を:O 探して:O <=> レストラン検索
春分:B-日にち の:I-日にち 日西:I-日にち 本:I-場所 は:O 雨:O が:O 降り:O ます:O か:O <=> 天気予報
清風:B-場所 薬膳:B-レストランジャンル 屋:O さん:O <=> レストラン検索
百:B-値段 円:I-値段 以内:O 創作:B-レストランジャンル 和食:I-レストランジャンル が:O 出る:O 横浜:B-場所 市:I-場所 港北:I-場所 エリア:O の:O 居酒屋:O 検索:O <=> レストラン検索
霧島:B-場所 で:O 憲法:B-日にち 記念日:I-日にち 深夜:B-時間 位:O の:O 最高:O 気温:O を:O 調べ:O たい:O <=> 天気予報
カフェ:O 、:O 子生和:B-場所 八:I-場所 島:I-場所 周辺:O を:O 調べて:O <=> レストラン検索
チベット:B-レストランジャンル 系:I-レストランジャンル で:O 栗沢:B-場所 町:I-場所 美流渡吉野町:I-場所 周辺:O で:O １:B-値段 円:I-値段 位:O で:O 探して:O <=> レストラン検索
正午:B-時間(乗車時間) 頃:O に:O 石垣:B-電車新幹線駅(始点) を:O 出て:O 蓮:B-電車新幹線駅(終点) に:O 行く:O 方法:O を:O 知り:O たい:O <=> 乗り換え案内
土曜:B-日にち 、:O 深草:B-場所 町:I-場所 、:O ジャスト:B-時間 １３:I-時間 時:I-時間 の:O 降水:O 確率:O に:O ついて:O 検索:O して:O <=> 天気予報
森口:B-電車新幹線駅(始点) から:O 梅田:B-電車新幹線駅(終点) 駅:I-電車新幹線駅(終点) 午前:B-時間(到着時間) まで:O に:O 着く:O 経路:O 検索:O <=> 乗り換え案内
区:B-場所 泉:I-場所 令和:B-日にち ＿:I-日にち Ｒｙ:I-日にち ＿:I-日にち 年:I-日にち ３:I-日にち 月:I-日にち ２９:I-日にち 日:I-日にち の:O ジャスト:B-時間 ０:I-時間 時:I-時間 頃:O の:O 最高:O 気温:O は:O わかる:O <=> 天気予報
２３:B-時間(乗車時間) 時:I-時間(乗車時間) ジャスト:I-時間(乗車時間) 頃:O に:O 京成:B-電車新幹線駅(始点) 千葉:I-電車新幹線駅(始点) を:O 出て:O 、:O 牛田:B-電車新幹線駅(終点) まで:O 行く:O ため:O に:O は:O どう:O する:O の:O <=> 乗り換え案内
午前:B-時間(乗車時間) ８:I-時間(乗車時間) 時:I-時間(乗車時間) ４３:I-時間(乗車時間) 分:I-時間(乗車時間) 頃:O に:O 高津:B-電車新幹線駅(始点) を:O 出て:O 大浦:B-電車新幹線駅(終点) まで:O 行く:O 方法:O は:O <=> 乗り換え案内
１７:B-時間(乗車時間) 時:I-時間(乗車時間) ３:I-時間(乗車時間) 分:I-時間(乗車時間) 頃:O に:O 川崎:B-電車新幹線駅(始点) 大師:I-電車新幹線駅(始点) を:O 出て:O 、:O 越前大野:B-電車新幹線駅(終点) に:O 行く:O 方法:O を:O 教えて:O ちょうだい:O <=> 乗り換え案内
兵庫:B-電車新幹線駅(始点) から:O 桑折:B-電車新幹線駅(終点) に:O １７:B-時間(到着時間) 時:I-時間(到着時間) 到着:O で:O 電車:O で:O の:O 行き:O 方:O を:O 調べて:O <=> 乗り換え案内
約束:O が:O ある:O ので:O 、:O 朝:B-時間(到着時間) 頃:O に:O 着く:O 両:B-電車新幹線駅(始点) 国:I-電車新幹線駅(始点) から:O 原:B-電車新幹線駅(終点) 町:I-電車新幹線駅(終点) まで:O の:O 電車:O を:O 乗り:O 換え:O 案内:O で:O 検索:O して:O <=> 乗り換え案内
西:B-電車新幹線駅(始点) 小倉:I-電車新幹線駅(始点) 発:O 、:O 電車:O で:O の:O ルート:O を:O 検索:O お:O 願い:O し:O ます:O <=> 乗り換え案内
木曜日:B-日にち の:O 舟形:B-場所 の:O 明け方:B-時間 頃:O の:O 最高:O 気温:O を:O 教えて:O 欲しい:O <=> 天気予報
夜間:B-時間(乗車時間) に:O 山の田:B-電車新幹線駅(始点) 発:O 木屋:B-電車新幹線駅(終点) 町:I-電車新幹線駅(終点) まで:O の:O 電車:O で:O の:O 行き:O 方:O 案内:O <=> 乗り換え案内
電車:O 乗り:O 換え:O １１:B-時間(到着時間) 時:I-時間(到着時間) ちょうど:I-時間(到着時間) 位:O に:O 到着:O <=> 乗り換え案内
深夜:B-時間(乗車時間) 出発:O ＪＲ:B-電車新幹線駅(始点) の:I-電車新幹線駅(始点) 新府:I-電車新幹線駅(始点) 駅:I-電車新幹線駅(始点) から:O 東田:B-電車新幹線駅(終点) 坂上:I-電車新幹線駅(終点) 停留場:I-電車新幹線駅(終点) 電車:O で:O の:O 行き:O 方:O に:O ついて:O 検索:O <=> 乗り換え案内
真:B-時間(乗車時間) 夜中:I-時間(乗車時間) 頃:O に:O 出光:B-電車新幹線駅(始点) 美術:I-電車新幹線駅(始点) 館:I-電車新幹線駅(始点) を:O 出て:O 、:O 境:B-電車新幹線駅(終点) 町:I-電車新幹線駅(終点) へ:O 行く:O 方法:O を:O 教えて:O ちょうだい:O <=> 乗り換え案内
森山:B-電車新幹線駅(始点) から:O 梶原:B-電車新幹線駅(終点) まで:O 夕方:B-時間(乗車時間) 過ぎ:O に:O 乗れる:O 電車:O は:O <=> 乗り換え案内
午後:B-時間(到着時間) 到着:O で:O 、:O ＪＲ:B-電車新幹線駅(始点) 端岡:I-電車新幹線駅(始点) 駅:I-電車新幹線駅(始点) 発:O 富山:B-電車新幹線駅(終点) 地鉄:I-電車新幹線駅(終点) 有峰口:I-電車新幹線駅(終点) 駅:I-電車新幹線駅(終点) まで:O の:O 乗り:O 換え:O を:O 調べて:O <=> 乗り換え案内
今:B-場所 池:I-場所 日曜:B-日にち の:O １:B-時間 時:I-時間 過ぎ:O 気温:O は:O どれ:O 位:O まで:O 下がる:O の:O <=> 天気予報
深夜:B-時間 の:O 天気:O を:O 教えて:O 下さい:O <=> 天気予報
ひたちなか:B-電車新幹線駅(始点) 海浜:I-電車新幹線駅(始点) 鉄道:I-電車新幹線駅(始点) の:I-電車新幹線駅(始点) 阿字ヶ浦:I-電車新幹線駅(始点) 駅:I-電車新幹線駅(始点) から:O 鹿児島:B-電車新幹線駅(終点) 市営:I-電車新幹線駅(終点) の:I-電車新幹線駅(終点) 二:I-電車新幹線駅(終点) 軒:I-電車新幹線駅(終点) 茶屋:I-電車新幹線駅(終点) 停留場:I-電車新幹線駅(終点) まで:O 午前:B-時間(到着時間) １０:I-時間(到着時間) 時:I-時間(到着時間) １０:I-時間(到着時間) 分:I-時間(到着時間) まで:O に:O 到着:O 経路:O 検索:O <=> 乗り換え案内
降水:O 確率:O を:O 教えて:O <=> 天気予報
名山:B-場所 こども:B-日にち の:I-日にち 日:I-日にち お:B-時間 昼:I-時間 以降:O の:O 気温:O は:O どう:O なる:O <=> 天気予報
和水:B-場所 地区:I-場所 、:O １９１１．５．１１:B-日にち の:O 朝位:B-時間 の:O 最低:O 気温:O <=> 天気予報
台風:O 情報:O 、:O 敦賀:B-場所 市:I-場所 で:O 教えて:O <=> 天気予報
９:B-日にち 月:I-日にち １３:I-日にち 日:I-日にち 昼:B-時間 頃:I-時間 大山:B-場所 町:I-場所 の:O 降水:O 確率:O を:O 教えて:O 欲しい:O <=> 天気予報
午前:B-時間(乗車時間) 以降:O の:O 電車:O 乗り:O 換え:O 案内:O 、:O 松代:B-電車新幹線駅(始点) から:O 家中:B-電車新幹線駅(終点) まで:O で:O 検索:O して:O <=> 乗り換え案内
金曜:B-日にち 南島原:B-場所 市:I-場所 に:O 、:O 雨:O が:O 降る:O 確率:O を:O 知り:O たい:O <=> 天気予報
小竹向原:B-電車新幹線駅(始点) から:O 厳木:B-電車新幹線駅(終点) まで:O 正午:B-時間(到着時間) に:O 着く:O 電車:O に:O 乗り:O たい:O から:O 教えて:O <=> 乗り換え案内
深夜:B-時間(乗車時間) 発鳳:B-電車新幹線駅(始点) から:O 桜:B-電車新幹線駅(終点) 電車:O 乗り:O 換え:O を:O 検索:O <=> 乗り換え案内
御津:B-場所 町:I-場所 、:O 天皇:B-日にち 誕生日:I-日にち 、:O 台風:O の:O 進路:O を:O 調べて:O <=> 天気予報
ＡＭ:B-時間(乗車時間) ８:I-時間(乗車時間) 時:I-時間(乗車時間) ４３:I-時間(乗車時間) 分:I-時間(乗車時間) に:O ＪＲ:B-電車新幹線駅(始点) 金沢:I-電車新幹線駅(始点) 駅:I-電車新幹線駅(始点) から:O 関内:B-電車新幹線駅(終点) まで:O 、:O 電車:O で:O の:O 行き:O 方:O 教えて:O お:O 願い:O <=> 乗り換え案内
教えて:O 、:O ＳＳＫ:B-電車新幹線駅(始点) 原:I-電車新幹線駅(始点) 市:I-電車新幹線駅(始点) から:O ＪＲ:B-電車新幹線駅(終点) の:I-電車新幹線駅(終点) 大成:I-電車新幹線駅(終点) 駅:I-電車新幹線駅(終点) へ:O 電車:O で:O 行き:O たい:O から:O <=> 乗り換え案内
竹沢:B-電車新幹線駅(始点) から:O 宇佐:B-電車新幹線駅(終点) まで:O 、:O 午前:B-時間(到着時間) １０:I-時間(到着時間) 時:I-時間(到着時間) ５０:I-時間(到着時間) 分:I-時間(到着時間) まで:O に:O 到着:O 、:O 経路:O <=> 乗り換え案内
三:B-電車新幹線駅(終点) 春:I-電車新幹線駅(終点) まで:O の:O 電車:O の:O 経路:O が:O 知り:O たい:O <=> 乗り換え案内
岩見沢:B-電車新幹線駅(始点) から:O 乗って:O ＡＭ:B-時間(到着時間) ４:I-時間(到着時間) 時:I-時間(到着時間) まで:O に:O 奈半利:B-電車新幹線駅(終点) へ:O 着く:O ような:O 経路:O を:O 教えて:O <=> 乗り換え案内
４:B-時間(乗車時間) 時:I-時間(乗車時間) ジャスト:I-時間(乗車時間) 頃:O に:O 乗れる:O 電車:O が:O 知り:O たい:O <=> 乗り換え案内
人面:B-場所 、:O 月曜日:B-日にち ＰＭ:B-時間 ８:I-時間 時:I-時間 前後:O の:O 最高:O 気温:O を:O 検索:O して:O <=> 天気予報
尾道:B-場所 市:I-場所 、:O 昭和:B-日にち 元年:I-日にち ７:I-日にち 月:I-日にち １４:I-日にち 日:I-日にち の:O お:B-時間 昼:I-時間 、:O 最高:O 気温:O <=> 天気予報
金原:B-場所 で:O 天皇:B-日にち 誕生日:I-日にち 昼位:B-時間 の:O 最高:O 気温:O を:O 検索:O して:O <=> 天気予報
昭和:B-日にち の:I-日にち 日:I-日にち ２２:B-時間 時:I-時間 ５１:I-時間 分:I-時間 前後:O の:O 旭山:B-場所 の:O 天気:O 調べて:O <=> 天気予報
松伏:B-場所 大正:B-日にち 元年:I-日にち ２:I-日にち 月:I-日にち １３:I-日にち 日:I-日にち は:O 雨:O が:O 降る:O <=> 天気予報
早田:B-場所 で:O 、:O 敬老:B-日にち の:I-日にち 日:I-日にち の:O 夕方:B-時間 以降:O の:O 降水:O 確率:O を:O 調べて:O <=> 天気予報
最低:O 気温:O は:O どう:O <=> 天気予報
赤湯:B-場所 小学校:I-場所 、:O １９９６:B-日にち ／:I-日にち ９:I-日にち ／:I-日にち １２:I-日にち 、:O 気温:O は:O どう:O か:O な:O <=> 天気予報
月曜日:B-日にち の:O 真尾:B-場所 周辺:O の:O お:O 天気:O は:O <=> 天気予報
明々後日:B-日にち の:O ＡＭ:B-時間 ０:I-時間 時:I-時間 前後:O の:O 閑谷:B-場所 の:O 台風:O の:O 情報:O 調べて:O 欲しい:O <=> 天気予報
憲法:B-日にち 記念日:I-日にち の:O 最高:O 気温:O を:O 検索:O して:O <=> 天気予報
内坪井:B-場所 地区:I-場所 の:O 最低:O 気温:O を:O 調べて:O 欲しい:O <=> 天気予報
０:B-時間 時:I-時間 １５:I-時間 分:I-時間 から:O の:O 最高:O 気温:O わかる:O <=> 天気予報
平成:B-日にち １１:I-日にち 年:I-日にち ６:I-日にち 月:I-日にち １７:I-日にち 日:I-日にち 夜:B-時間 過ぎ:O の:O 関内:B-場所 の:O 天気:O 予報:O に:O ついて:O 検索:O <=> 天気予報
琉球:B-場所 温泉:I-場所 　:I-場所 瀬長:I-場所 島:I-場所 ホテル:I-場所 、:O 昭和:B-日にち 元年:I-日にち ８:I-日にち 月:I-日にち １７:I-日にち 日:I-日にち の:O 夜間:B-時間 過ぎ:O の:O 最高:O 気温:O 、:O わかる:O <=> 天気予報
今日:B-日にち １２:B-時間 時:I-時間 ちょうど:I-時間 位:O 陸田宮前:B-場所 地区:I-場所 で:O 雨:O が:O 降る:O か:O どう:O か:O 教えて:O <=> 天気予報
元日:B-日にち 昼:B-時間 の:O 古野:B-場所 の:O 最低:O 気温:O を:O 教えて:O <=> 天気予報
明治:B-日にち 元年:I-日にち ９:I-日にち 月:I-日にち ６:I-日にち 日:I-日にち ＰＭ:B-時間 ０:I-時間 時:I-時間 ３３:I-時間 分:I-時間 過ぎ:O 開台風:B-場所 <=> 天気予報
洗濯:O が:O 大量に:O 溜まって:O る:O んだ:O けど:O 、:O 明石:B-場所 市:I-場所 で:O 日曜:B-日にち 、:O 雨:O が:O 降る:O か:O どう:O か:O 教えて:O <=> 天気予報
１１:B-日にち 月:I-日にち の:I-日にち ２４:I-日にち 日:I-日にち の:O 台風:O に:O ついて:O 調べて:O <=> 天気予報
敬老:B-日にち の:I-日にち 日:I-日にち 午前:B-時間 ７:I-時間 時:I-時間 ９:I-時間 分:I-時間 過ぎ:O 大工町:B-場所 台風:O <=> 天気予報
紀北:B-場所 町:I-場所 昭和:B-日にち の:I-日にち 日:I-日にち 朝方:B-時間 頃:O の:O 最高:O 気温:O は:O <=> 天気予報
明後日:B-日にち 小:B-場所 頭:I-場所 の:O 深夜:B-時間 の:O 降水:O 確率:O を:O 教えて:O <=> 天気予報
明治:B-日にち ３:I-日にち 年:I-日にち １:I-日にち 月:I-日にち １９:I-日にち 日:I-日にち 、:O 山上:B-場所 、:O どれ:O 位:O まで:O 気温:O が:O 上がる:O の:O <=> 天気予報
山梨:B-場所 大学:I-場所 日曜:B-日にち の:O ２３:B-時間 時:I-時間 半:I-時間 位:O の:O 最高:O 気温:O は:O どう:O <=> 天気予報
日曜日:B-日にち の:O 川崎:B-場所 市:I-場所 幸:I-場所 区:I-場所 の:O 天気:O 教えて:O くれる:O <=> 天気予報
明け方:B-時間 前後:O の:O 天気:O 予報:O 教えて:O よ:O <=> 天気予報
勤労:B-日にち 感謝:I-日にち の:I-日にち 日:I-日にち ＰＭ:B-時間 １１:I-時間 時:I-時間 小金井:B-場所 市:I-場所 の:O 降水:O 確率:O を:O 教えて:O 欲しい:O <=> 天気予報
水曜:B-日にち の:O 温度:O に:O ついて:O 知り:O たい:O <=> 天気予報
水曜:B-日にち 、:O １１:B-場所 丁目:I-場所 、:O 降水:O 確率:O を:O 調べ:O たい:O <=> 天気予報
２００６．１．１５:B-日にち 大江:B-場所 ８:B-時間 時:I-時間 ジャスト:I-時間 の:O 降水:O 確率:O に:O ついて:O 教えて:O <=> 天気予報
田代:B-場所 大官:I-場所 地域:I-場所 明日:B-日にち の:O １９:B-時間 時:I-時間 ３５:I-時間 分:I-時間 過ぎ:O の:O 最低:O 気温:O は:O どう:O なる:O <=> 天気予報
大正:B-日にち 元年:I-日にち ７:I-日にち 月:I-日にち ２:I-日にち 日:I-日にち ＡＭ:B-時間 ８:I-時間 時:I-時間 過ぎ:O の:O 立田:B-場所 の:O 最低:O 気温:O は:O どう:O なる:O <=> 天気予報
石切:B-場所 の:O 大正:B-日にち １３:I-日にち 年:I-日にち ２:I-日にち 月:I-日にち ６:I-日にち 日:I-日にち 午後:B-時間 １０:I-時間 時:I-時間 ４３:I-時間 分:I-時間 頃:O の:O 台風:O 情報:O を:O 調べて:O 下さい:O <=> 天気予報
日曜日:B-日にち 真:B-時間 夜中:I-時間 以降:O の:O 今川:B-場所 の:O 天気:O <=> 天気予報
平成:B-日にち 元年:I-日にち １０:I-日にち 月:I-日にち １２:I-日にち 日:I-日にち 、:O 牧志:B-場所 、:O 台風:O に:O ついて:O 調べて:O <=> 天気予報
台風:O に:O ついて:O 教えて:O <=> 天気予報
平群:B-場所 町立:I-場所 平群:I-場所 南:I-場所 小学校:I-場所 の:O 昭和:B-日にち １８:I-日にち 年:I-日にち １０:I-日にち 月:I-日にち １９:I-日にち 日:I-日にち の:O 天気:O を:O 調べて:O 欲しい:O んだ:O けど:O <=> 天気予報
ＡＭ:B-時間 ２:I-時間 時:I-時間 過ぎ:O の:O 降水:O 確率:O 検索:O <=> 天気予報
北山:B-場所 建国:B-日にち 記念:I-日にち の:I-日にち 日:I-日にち 天気:O を:O 検索:O <=> 天気予報
月曜:B-日にち 夕方:B-時間 前後:O の:O ナイン:B-場所 アワーズ:I-場所 蒲田:I-場所 の:O 天気:O は:O どう:O な:O の:O <=> 天気予報
八:B-場所 番:I-場所 、:O 天皇:B-日にち 誕生日:I-日にち の:O 深夜:B-時間 頃:O の:O 最高:O 気温:O 、:O 検索:O <=> 天気予報
大正:B-日にち 元年:I-日にち １０:I-日にち 月:I-日にち ２２:I-日にち 日:I-日にち ＰＭ:B-時間 ０:I-時間 時:I-時間 以降:O 、:O 千:B-場所 で:O 雨:O は:O 降る:O の:O <=> 天気予報
